FPD.UI/TemplatesAndStyles/ChartStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cl="clr-namespace:FPD.Logic.TemplatesAndStyles;assembly=FPD.Logic"
                    xmlns:cht="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                    xmlns:chartingPrimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=DotNetProjects.DataVisualization.Toolkit">
    <Style x:Key="ChartStyle1"
           x:Name="AlignTop"
           TargetType="cht:Chart">
        <Setter Property="BorderBrush"
                Value="{Binding Source={x:Static cl:Colours.BackgroundSecondaryBrush}}" />
        <Setter Property="Foreground"
                Value="{Binding Source={x:Static cl:Colours.ForegroundBrush}}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Padding"
                Value="10" />
        <Setter Property="TitleStyle">
            <Setter.Value>
                <Style TargetType="cht:Title">
                    <Setter Property="FontSize"
                            Value="15" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="Margin"
                            Value="0,10,0,10" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="LegendStyle">
            <Setter.Value>
                <Style TargetType="cht:Legend">
                    <Setter Property="Margin"
                            Value="15,0,15,0" />
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="BorderBrush"
                            Value="LightBlue" />
                    <Setter Property="Width"
                            Value="Auto" />
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ChartAreaStyle">
            <Setter.Value>
                <Style TargetType="Panel">
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="PlotAreaStyle">
            <Setter.Value>
                <Style TargetType="Grid">
                    <Setter Property="Width"
                            Value="Auto" />
                    <Setter Property="Background"
                            Value="AliceBlue" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="cht:Chart">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <cht:Title Content="{TemplateBinding Title}"
                                       Grid.Row="0"
                                       Style="{TemplateBinding TitleStyle}" />
                            <chartingPrimitives:EdgePanel x:Name="ChartArea"
                                                          Grid.Row="1"
                                                          Grid.RowSpan="2"
                                                          Style="{TemplateBinding ChartAreaStyle}">
                                <Grid Style="{TemplateBinding PlotAreaStyle}"
                                      Canvas.ZIndex="-1" />
                                <Border BorderBrush="{Binding Source={x:Static cl:Colours.BackgroundSecondaryBrush}}"
                                        BorderThickness="1"
                                        Canvas.ZIndex="10" />
                            </chartingPrimitives:EdgePanel>
                            <cht:Legend Grid.Row="1"
                                        FontSize="14"
                                        FontWeight="Normal"
                                        x:Name="Legend"
                                        Header="{TemplateBinding LegendTitle}"
                                        Style="{TemplateBinding LegendStyle}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NoLegendChart"
           x:Name="AlignTop"
           TargetType="cht:Chart">
        <Setter Property="BorderBrush"
                Value="{Binding Source={x:Static cl:Colours.BackgroundSecondaryBrush}}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Padding"
                Value="10" />
        <Setter Property="TitleStyle">
            <Setter.Value>
                <Style TargetType="cht:Title">
                    <Setter Property="FontSize"
                            Value="15" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="Margin"
                            Value="0,10,0,10" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ChartAreaStyle">
            <Setter.Value>
                <Style TargetType="Panel">
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="PlotAreaStyle">
            <Setter.Value>
                <Style TargetType="Grid">
                    <Setter Property="Width"
                            Value="Auto" />
                    <Setter Property="Background"
                            Value="AliceBlue" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="cht:Chart">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <cht:Title Content="{TemplateBinding Title}"
                                       Grid.Row="0"
                                       Style="{TemplateBinding TitleStyle}" />
                            <chartingPrimitives:EdgePanel x:Name="ChartArea"
                                                          Grid.Row="1"
                                                          Grid.RowSpan="2"
                                                          Style="{TemplateBinding ChartAreaStyle}">
                                <Grid Style="{TemplateBinding PlotAreaStyle}"
                                      Canvas.ZIndex="-1" />
                                <Border BorderBrush="{Binding Source={x:Static cl:Colours.BackgroundSecondaryBrush}}"
                                        BorderThickness="1"
                                        Canvas.ZIndex="10" />
                            </chartingPrimitives:EdgePanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="InvisibleDataPointBlue"
           TargetType="{x:Type cht:DataPoint}">
        <Setter Property="Background"
                Value="Blue" />
        <Setter Property="Template"
                Value="{x:Null}" />
    </Style>
    <Style x:Key="InvisibleDataPointRed"
           TargetType="{x:Type cht:DataPoint}">
        <Setter Property="Background"
                Value="Red" />
        <Setter Property="Template"
                Value="{x:Null}" />
    </Style>
    <Style x:Key="InvisibleDataPointGreen"
           TargetType="{x:Type cht:DataPoint}">
        <Setter Property="Background"
                Value="Green" />
        <Setter Property="Template"
                Value="{x:Null}" />
    </Style>
    <Style x:Key="InvisibleDataPointOrange"
           TargetType="{x:Type cht:DataPoint}">
        <Setter Property="Background"
                Value="Orange" />
        <Setter Property="Template"
                Value="{x:Null}" />
    </Style>
</ResourceDictionary>