FPD.UI/TemplatesAndStyles/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:stats="clr-namespace:FinancialStructures.Database.Statistics;assembly=FinancialStructures"
                    xmlns:fs="clr-namespace:Effanville.Common.Structure.DataStructures;assembly=Effanville.Common.Structure">
    <DataTemplate x:Key="DVView"
                  DataType="{x:Type fs:DailyValuation}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Day}" />
            <TextBlock Text="{Binding Path=Value}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type stats:AccountStatistics}">
        <DataGrid IsReadOnly="true"
                  CanUserAddRows="false"
                  CanUserDeleteRows="false"
                  ItemsSource="{Binding Statistics}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Statistic"
                                    Width="Auto"
                                    IsReadOnly="true"
                                    Binding="{Binding Path=StatType}"/>
                <DataGridTextColumn Header="Value"
                                    Width="Auto"
                                    IsReadOnly="true"
                                    Binding="{Binding Path=ValueAsObject}" />
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type stats:IStatistic}">
        <TextBlock Text="{Binding ValueAsObject}"
    Foreground="Black"/>
    </DataTemplate> 
</ResourceDictionary>