FPD.UI/TemplatesAndStyles/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cl="clr-namespace:FPD.Logic.TemplatesAndStyles;assembly=FPD.Logic">
    <Style TargetType="DataGrid">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="{Binding Source={x:Static cl:Colours.BackgroundSecondaryBrush}}" />
        <Setter Property="HorizontalGridLinesBrush"
                Value="{Binding Source={x:Static cl:Colours.BackgroundSecondaryBrush}}" />
        <Setter Property="VerticalGridLinesBrush"
                Value="{Binding Source={x:Static cl:Colours.BackgroundSecondaryBrush}}" />
        <Setter Property="Background"
                Value="{Binding Source={x:Static cl:Colours.BackgroundBrush}}" />
        <Setter Property="Foreground"
                Value="{Binding Source={x:Static cl:Colours.ForegroundBrush}}" />
    </Style>
    <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight"
                Value="Bold" />
            <Setter Property="Background" 
                    Value="{Binding Source={x:Static cl:Colours.DefaultButtonBrush}}"/>
            <Setter Property="Height"
                Value="20" />
            <Setter Property="BorderBrush"
                    Value="{Binding Source={x:Static cl:Colours.BackgroundSecondaryBrush}}"/>
            <Setter Property="BorderThickness" 
                    Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Grid.Column="0" 
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    <Path x:Name="SortArrow"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"                                           
                                            Width="8" 
                                            Height="6" 
                                            Margin="2,0,5,0"
                                            Stretch="Fill" 
                                            Opacity="1" 
                                            Fill="{Binding Source={x:Static cl:Colours.BackgroundSecondaryBrush}}"
                                            RenderTransformOrigin="0.5,0.4"
                                            Visibility="Collapsed"
                                            Data="M0,0 L1,0 0.5,1 z" />
                                </Grid>
                            </Border>
                            <Thumb x:Name="PART_LeftHeaderGripper" 
                                   HorizontalAlignment="Left" 
                                   Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" 
                                   HorizontalAlignment="Right" 
                                   Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="SortDirection" 
                                     Value="Ascending">
                                <Setter TargetName="SortArrow" 
                                        Property="Visibility" 
                                        Value="Visible" />
                                <Setter TargetName="SortArrow"
                                        Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="SortDirection" 
                                     Value="Descending">
                                <Setter TargetName="SortArrow" 
                                        Property="Visibility" 
                                        Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>
</ResourceDictionary>