FPD.UI/TemplatesAndStyles/MainWindowTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:FPD.UI.Windows"
                    xmlns:vm="clr-namespace:FPD.Logic.ViewModels;assembly=FPD.Logic"
                    xmlns:vmStats="clr-namespace:FPD.Logic.ViewModels.Stats;assembly=FPD.Logic"
                    xmlns:cvm="clr-namespace:FPD.Logic.ViewModels.Common;assembly=FPD.Logic"
                    xmlns:viewCommon="clr-namespace:FPD.UI.Windows"
                    xmlns:statsView="clr-namespace:FPD.UI.Windows.Stats">
    <DataTemplate DataType="{x:Type vm:BasicDataViewModel}">
        <view:BasicDataView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type cvm:ValueListWindowViewModel}">
        <viewCommon:SingleValueEditWindow />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmStats:StatsCreatorWindowViewModel}">
        <statsView:StatsCreatorWindow />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmStats:StatsViewModel}">
        <statsView:StatsUserControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmStats:ExportHistoryViewModel}">
        <statsView:ExportHistoryControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmStats:ExportReportViewModel}">
        <statsView:ExportReportControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmStats:ExportStatsViewModel}">
        <statsView:ExportStatsControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:HtmlViewerViewModel}">
        <view:HtmlStatsViewer />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmStats:StatisticsChartsViewModel}">
        <statsView:StatisticsCharts />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmStats:SecurityInvestmentViewModel}">
        <statsView:SecurityInvestments />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmStats:PortfolioHistoryViewModel}">
        <statsView:PortfolioHistory />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ReportingWindowViewModel}">
        <view:ReportingWindow />
    </DataTemplate>
</ResourceDictionary>
