src/FPD.UI/TemplatesAndStyles/MainWindowTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Effanville.FPD.Logic.ViewModels;assembly=Effanville.FPD.Logic"
                    xmlns:cvm="clr-namespace:Effanville.FPD.Logic.ViewModels.Common;assembly=Effanville.FPD.Logic"
                    xmlns:vmStats="clr-namespace:Effanville.FPD.Logic.ViewModels.Stats;assembly=Effanville.FPD.Logic"
                    xmlns:windows="clr-namespace:Effanville.FPD.UI.Windows"
                    xmlns:stats="clr-namespace:Effanville.FPD.UI.Windows.Stats"
                    xmlns:common="clr-namespace:Effanville.FPD.UI.Windows.Common">
    <DataTemplate DataType="{x:Type vm:BasicDataViewModel}">
        <windows:BasicDataView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type cvm:ValueListWindowViewModel}">
        <common:SingleValueEditWindow />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmStats:StatsCreatorWindowViewModel}">
        <stats:StatsCreatorWindow />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmStats:StatsViewModel}">
        <stats:StatsUserControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmStats:ExportHistoryViewModel}">
        <stats:ExportHistoryControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmStats:ExportReportViewModel}">
        <stats:ExportReportControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmStats:ExportStatsViewModel}">
        <stats:ExportStatsControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type cvm:HtmlViewerViewModel}">
        <common:HtmlStatsViewer />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmStats:StatisticsChartsViewModel}">
        <stats:StatisticsCharts />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmStats:SecurityInvestmentViewModel}">
        <stats:SecurityInvestments />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmStats:PortfolioHistoryViewModel}">
        <stats:PortfolioHistory />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ReportingWindowViewModel}">
        <windows:ReportingWindow />
    </DataTemplate>
</ResourceDictionary>