FinancePortfolioDatabase/GUI/DataEditWindows/BankAccEditWindow/BankAccEditWindow.xaml

<Grid x:Class="FinanceWindows.BankAccEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cl="clr-namespace:GuiSupport"
      mc:Ignorable="d">
    <Grid.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Grid.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    Height="40"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">

            <Button Content="Delete BankAccount"
                    Style="{StaticResource ResourceKey=defaultButton}"
                        Command="{Binding DeleteAccountCommand}"
                        ToolTip="Delete the BankAccount highlighted"/>
            <Button Content="Delete Valuation"
                    Style="{StaticResource ResourceKey=defaultButton}"
                        Command="{Binding DeleteValuationCommand}"
                        ToolTip="Deletes the BankAccount data highlighted."/>
        </StackPanel>

        <DataGrid Grid.Row="1"
              Grid.Column="0"
              ToolTip="Lists all BankAccount currently in the database. Select one to edit data."
                      SelectionUnit="FullRow"
                      CanUserAddRows="True"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=AccountNames, Mode=TwoWay}"
                      SelectedItem="{Binding Path=selectedName, Mode=TwoWay}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RowEditEnding">
                        <i:InvokeCommandAction Command="{Binding Mode=TwoWay, Path=CreateAccountCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Company" MinWidth="70" Binding="{Binding Path=Company, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="Name" MinWidth="70" Binding="{Binding Path=Name, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="Currency" MinWidth="30" Binding="{Binding Path=Currency, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="Sectors" MinWidth="70" Binding="{Binding Path=Sectors, UpdateSourceTrigger=LostFocus}"/>
                </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" 
              Grid.Column="1" 
              ToolTip="Shows the data held on the BankAccount selected in the BankAccount in Database list.">

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                   Content="Selected BankAccount Data"/>
            <DataGrid Grid.Row="1"
                      Margin="10 10 10 10"
                      SelectionUnit="FullRow"
                      CanUserAddRows="True"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding Path=SelectedAccountData, Mode=TwoWay}"
                      SelectedItem="{Binding Path=selectedValues, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RowEditEnding">
                        <i:InvokeCommandAction Command="{Binding Mode=TwoWay, Path=EditAccountDataCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" 
                                        MinWidth="50"
                                        Binding="{Binding Path=Date,StringFormat=\{0:dd.MM.yyyy\}, UpdateSourceTrigger=LostFocus}" />
                    <DataGridTextColumn Header="Value"
                                        MinWidth="50"
                                        Binding="{Binding Path=Amount, UpdateSourceTrigger=LostFocus}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Grid>
