FinancePortfolioDatabase/GUI/DataEditWindows/BankAccEditWindow/BankAccEditWindow.xaml

<Grid x:Class="FinanceWindows.BankAccEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d">
    <Grid.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Grid.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Width="130"
                    Grid.Row="0"
                    Grid.Column="0">

            <Button Content="Delete BankAccount"
                        Margin="10 10 10 10 "
                        Command="{Binding DeleteAccountCommand}"
                        ToolTip="Delete the BankAccount highlighted"/>
            <Button Content="Delete Valuation"
                        Margin="10 10 10 10 "
                        Command="{Binding DeleteValuationCommand}"
                        ToolTip="Deletes the BankAccount data highlighted."/>
            <Button Content="Close BankAccount Edit"
                        Margin="10 10 10 10 "
                        Command="{Binding CloseCommand}"
                        ToolTip="Press here to close Add/Edit BankAccount"/>
        </StackPanel>

        <Grid Grid.Row="0"
              Grid.Column="1"
              ToolTip="Lists all BankAccount currently in the database. Select one to edit data.">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="BankAccount in Database"/>
            <DataGrid Grid.Row="1"
                      Margin="10 10 10 10"
                      SelectionUnit="FullRow"
                      CanUserAddRows="True"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=AccountNames, Mode=TwoWay}"
                      SelectedItem="{Binding Path=selectedName, Mode=TwoWay}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RowEditEnding">
                        <i:InvokeCommandAction Command="{Binding Mode=TwoWay, Path=CreateAccountCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Company" Binding="{Binding Path=Company, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="Sectors" Binding="{Binding Path=Sectors, UpdateSourceTrigger=LostFocus}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="2" 
              ToolTip="Shows the data held on the BankAccount selected in the BankAccount in Database list.">

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                   Content="Selected BankAccount Data"/>
            <DataGrid Grid.Row="1"
                      Margin="10 10 10 10"
                      SelectionUnit="FullRow"
                      CanUserAddRows="True"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding Path=SelectedAccountData, Mode=TwoWay}"
                      SelectedItem="{Binding Path=selectedValues, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RowEditEnding">
                        <i:InvokeCommandAction Command="{Binding Mode=TwoWay, Path=EditAccountDataCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" 
                                        Binding="{Binding Path=Date,StringFormat=\{0:dd.MM.yyyy\}, UpdateSourceTrigger=LostFocus}" />
                    <DataGridTextColumn Header="Value" 
                                        Binding="{Binding Path=Amount, UpdateSourceTrigger=LostFocus}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Grid>
