FPD.UI/Windows/Asset/SelectedAssetView.xaml

<UserControl x:Class="FPD.UI.Windows.Asset.SelectedAssetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cht="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:uic="clr-namespace:Common.UI.Wpf.Converters;assembly=Common.UI.Wpf"
             xmlns:asset="clr-namespace:FPD.Logic.ViewModels.Asset;assembly=FPD.Logic"
             xmlns:fpdui="clr-namespace:FPD.UI"
             d:DataContext="{d:DesignInstance Type=asset:SelectedAssetViewModel}"
             Background="{Binding Styles.BackgroundBrush}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             DataContextChanged="UC_DataContextChanged"
             d:DesignWidth="800">
    <UserControl.Resources>
        <uic:StringToUKDateConverter x:Key="StringToUKDate" />
        <fpdui:DisplayConstants x:Key="Consts" />
        <fpdui:Bridge x:Key="bridge"
                      x:Name="bridge"
                      Styles="{Binding Styles}" />
    </UserControl.Resources>
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <Button Content="Download"
                    Style="{StaticResource ResourceKey=defaultButton}"
                    Command="{Binding DownloadCommand}"
                    ToolTip="Press here to download data for selected." />
            <Button Content="Export Data"
                    Style="{StaticResource ResourceKey=defaultButton}"
                    Command="{Binding ExportCsvData}"
                    ToolTip="Exports data from the selected security to a csv file." />
        </StackPanel>
        <Border BorderBrush="{Binding Styles.BackgroundSecondaryBrush}"
                BorderThickness="1"
                Grid.Column="0"
                Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentControl Content="{Binding ValuesTLVM}"
                                Grid.Row="0"
                                Grid.Column="0" />
                <ContentControl Content="{Binding DebtTLVM}"
                                Grid.Row="0"
                                Grid.Column="1" />
                <ContentControl Content="{Binding PaymentsTLVM}"
                                Grid.Row="0"
                                Grid.Column="2" />
            </Grid>
        </Border>
        <Border BorderBrush="{Binding Styles.BackgroundSecondaryBrush}"
                BorderThickness="1"
                Grid.Column="1"
                Grid.Row="2">
            <DataGrid Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding SecurityStats.Statistics}"
                      AutoGenerateColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}"
                           BasedOn="{StaticResource DGR_Style}">
                        <Setter Property="Background"
                                Value="{Binding Source={StaticResource bridge}, Path=Styles.BackgroundBrush}" />
                        <Setter Property="Foreground"
                                Value="{Binding Source={StaticResource bridge}, Path=Styles.ForegroundBrush}" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}"
                           BasedOn="{StaticResource DGC_Style}">
                        <Setter Property="Foreground"
                                Value="{Binding Source={StaticResource bridge}, Path=Styles.ForegroundBrush}" />
                        <Setter Property="Background"
                                Value="{Binding Source={StaticResource bridge}, Path=Styles.BackgroundBrush}" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Statistic"
                                        Width="Auto"
                                        Binding="{Binding Path=StatType}" />
                    <DataGridTextColumn Header="Value"
                                        Width="Auto"
                                        Binding="{Binding Path=ValueAsObject}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Grid Grid.Row="1"
              Grid.Column="2"
              Grid.ColumnSpan="1"
              Grid.RowSpan="3"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <cht:Chart Title="Holding History"
                       Style="{StaticResource NoLegendChart}"
                       Height="Auto"
                       Width="Auto"
                       VerticalAlignment="Stretch"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="2">
                <cht:Chart.Series>
                    <cht:LineSeries ItemsSource="{Binding Path=Values}"
                                    DataPointStyle="{StaticResource InvisibleDataPointBlue}"
                                    IndependentValueBinding="{Binding Path=Day}"
                                    DependentValueBinding="{Binding Path=Value}"></cht:LineSeries>
                </cht:Chart.Series>
            </cht:Chart>
        </Grid>
    </Grid>
</UserControl>
