FPD.UI/Windows/Asset/SelectedAssetView.xaml

<UserControl x:Class="Effanville.FPD.UI.Windows.Asset.SelectedAssetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cht="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:converters="clr-namespace:Effanville.Common.UI.Wpf.Converters;assembly=Effanville.Common.UI.Wpf"
             xmlns:asset="clr-namespace:Effanville.FPD.Logic.ViewModels.Asset;assembly=Effanville.FPD.Logic"
             xmlns:ui="clr-namespace:Effanville.FPD.UI"
             d:DataContext="{d:DesignInstance Type=asset:SelectedAssetViewModel}"
             Background="{Binding Styles.BackgroundBrush}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             DataContextChanged="UC_DataContextChanged"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StringToUKDateConverter x:Key="StringToUKDate" />
        <ui:DisplayConstants x:Key="Consts" />
        <ui:Bridge x:Key="bridge"
                      x:Name="bridge"
                      Styles="{Binding Styles}" />
    </UserControl.Resources>
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <Button Content="Download"
                    Style="{StaticResource ResourceKey=DefaultButton}"
                    Command="{Binding DownloadCommand}"
                    ToolTip="Press here to download data for selected." />
            <Button Content="Export Data"
                    Style="{StaticResource ResourceKey=DefaultButton}"
                    Command="{Binding ExportCsvData}"
                    ToolTip="Exports data from the selected security to a csv file." />
        </StackPanel>
        <Border BorderBrush="{Binding Styles.BackgroundSecondaryBrush}"
                BorderThickness="1"
                Grid.Column="0"
                Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentControl Content="{Binding ValuesTLVM}"
                                Grid.Row="0"
                                Grid.Column="0" />
                <ContentControl Content="{Binding DebtTLVM}"
                                Grid.Row="0"
                                Grid.Column="1" />
                <ContentControl Content="{Binding PaymentsTLVM}"
                                Grid.Row="0"
                                Grid.Column="2" />
            </Grid>
        </Border>
        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding Statistics}" />

        <Grid Grid.Row="1"
              Grid.Column="2"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <cht:Chart Title="Holding History"
                       Style="{StaticResource NoLegendChart}"
                       Height="Auto"
                       Width="Auto"
                       VerticalAlignment="Stretch"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="2">
                <cht:Chart.Series>
                    <cht:LineSeries ItemsSource="{Binding Path=Values}"
                                    DataPointStyle="{StaticResource InvisibleDataPointBlue}"
                                    IndependentValueBinding="{Binding Path=Day}"
                                    DependentValueBinding="{Binding Path=Value}"></cht:LineSeries>
                </cht:Chart.Series>
            </cht:Chart>
        </Grid>
    </Grid>
</UserControl>
