FinancePortfolioDatabase/GUI/DataEditWindows/SecurityEditWindow/DataEditBox.xaml

<Grid x:Class="FinanceWindows.SecurityEdit.DataEditBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d">
    
    <Grid.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Grid.Resources>

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Valuation Data"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"/>
        <Label Grid.Row="2"
                       Grid.Column="0"
                    Width="120" Content="Date"
                                   ToolTip="Date of selected data, or new value to be added"/>
        <TextBox Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding Path=DateEdit}"
                            MinWidth="100"/>

        <Label Grid.Row="3"
                       Grid.Column="0"
                           ToolTip="Date of selected data, or new value to be added">Number of Shares</Label>
        <TextBox Grid.Row="3"
                       Grid.Column="1"
                             Text="{Binding SharesEdit}"
                            MinWidth="100"/>
        <Label Grid.Row="4"
                       Grid.Column="0"
                           Width="120">Price of a Share</Label>
        <TextBox Grid.Row="4"
                       Grid.Column="1"
                             Text="{Binding UnitPriceEdit}"
                            MinWidth="100"/>

        <Label Grid.Row="5"
                       Grid.Column="0"
                       Width="120">
            <Label.ToolTip>
                <StackPanel>
                    <TextBlock Text="Details whether some/all the money specified in valuation above"/>
                    <TextBlock Text="is a new investment or not."/>
                </StackPanel>
            </Label.ToolTip>
            New Investment?
        </Label>
        <CheckBox Grid.Row="5"
                       Grid.Column="1"
                          IsChecked="{Binding NewInvestment}"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"/>
        <Button Grid.Row="6"
                       Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="Add Data"
                        Margin="10 10 10 10 "
                        Command="{Binding AddDataCommand}"
                                    Visibility="{Binding NotEditing,Converter={StaticResource BoolToVis}}"/>
        <Button Grid.Row="6"
                Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="Edit Valuation"
                        Margin="10 10 10 10 "
                        Command="{Binding EditSecurityCommand}"
                        ToolTip="Edit the security data highlighted."
                Visibility="{Binding Editing, Converter={StaticResource BoolToVis}}"/>

    </Grid>
</Grid>
