FinancePortfolioDatabase/GUI/DataEditWindows/SecurityEditWindow/NameCompanyEditBox.xaml

<Grid x:Class="FinanceWindows.SecurityEdit.NameCompanyEditBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d">
    
    <Grid.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Grid.Resources>
    
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="Name and Company Data">
            <Label.ToolTip>
                <StackPanel>
                    <TextBlock>Either a) The company of the selected security.</TextBlock>
                    <TextBlock>       b) User entered company for a new/edited security.</TextBlock>
                </StackPanel>
            </Label.ToolTip>
        </Label>

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Security Company"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 MinWidth="120"
                 Text="{Binding selectedCompanyEdit}"/>

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Security Name">
            <Label.ToolTip>
                <StackPanel>
                    <TextBlock Text="Either a) The name of the selected security."/>
                    <TextBlock Text="       b) User entered name for a new/edited security."/>
                </StackPanel>
            </Label.ToolTip>
        </Label>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 MinWidth="120"
                 Text="{Binding selectedNameEdit}"/>

        <Button Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Add Security"
                Margin="10 10 10 10 "
                Command="{Binding CreateSecurityButtonCommand}"
                Visibility="{Binding NotEditing,Converter={StaticResource BoolToVis}}"/>
        <Button Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Edit Security Name"
                Margin="10 10 10 10 "
                Command="{Binding EditSecurityNameCommand}"
                ToolTip="Edits the highlighted security name."
                Visibility="{Binding Editing,Converter={StaticResource BoolToVis}}"/>
    </Grid>
</Grid>
