FinancePortfolioDatabase/GUI/DataEditWindows/SecurityEditWindow/SecurityEditWindow.xaml

<Grid x:Class="FinanceWindows.SecurityEditWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:FinanceWindows.SecurityEdit"
      mc:Ignorable="d">
    <Grid.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Grid.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:UserButtons DataContext="{Binding UserClickingVM}"/>

        <Grid ToolTip="Lists all securities currently in the database. Select one to edit data."
              Grid.Row="0"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Securities in Database"
                   Grid.Row="0"/>
            <DataGrid Grid.Row="1"
                      Margin="10 10 10 10 "
                      SelectionUnit="FullRow"
                      CanUserAddRows="True"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=FundNames, Mode=TwoWay}"
                      SelectedItem="{Binding Path=selectedName, Mode=TwoWay}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RowEditEnding">
                        <i:InvokeCommandAction Command="{Binding Mode=TwoWay, Path=CreateSecurityCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Company" Binding="{Binding Path=Company, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Last Date" Binding="{Binding Path=DateToRecord, StringFormat=\{0:MM.dd.yyyy\}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid  ToolTip="Shows the data held on the security selected in the Securities in Database list."
                Grid.Row="0"
                Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0"
                   Content="Selected Security Data"/>
            <DataGrid Grid.Row="1"
                      Margin="10 10 10 10 "
                      SelectionUnit="FullRow"
                      CanUserAddRows="True"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=SelectedSecurityData, Mode=TwoWay}"
                      SelectedItem="{Binding Path=selectedValues, Mode=TwoWay}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RowEditEnding">
                        <i:InvokeCommandAction Command="{Binding Mode=TwoWay, Path=AddEditSecurityDataCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Path=Date, StringFormat=\{0:MM.dd.yyyy\}, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Unit Price" Binding="{Binding Path=UnitPrice, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Number of Shares" Binding="{Binding Path=ShareNo, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="New Investment"  Binding="{Binding Path=Investment, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
          
        </Grid>
    </Grid>
</Grid>
