FinancePortfolioDatabase/GUI/DataEditWindows/SecurityEditWindow/SecurityEditWindow.xaml

<Grid x:Class="FinanceWindows.SecurityEditWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:FinanceWindows.SecurityEdit"
      mc:Ignorable="d">
    <Grid.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Grid.Resources>
    <Grid x:Name="parent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:UserButtons DataContext="{Binding UserClickingVM}"/>
        <ScrollViewer VerticalScrollBarVisibility="Disabled" 
                      HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="0"
                      Grid.Column="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" 
                      ToolTip="Lists all securities currently in the database. Select one to edit data.">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Securities in Database"
                           Grid.Row="0"/>
                    <DataGrid Grid.Row="1"
                              Margin="10 10 10 10 "
                              SelectionUnit="FullRow"
                              CanUserAddRows="True"
                              CanUserDeleteRows="False"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Path=FundNames, Mode=TwoWay}"
                              SelectedItem="{Binding Path=selectedName, Mode=TwoWay}"
                              ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="RowEditEnding">
                                <i:InvokeCommandAction Command="{Binding Mode=TwoWay, Path=CreateSecurityCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Company" MaxWidth="200" Binding="{Binding Path=Company, UpdateSourceTrigger=LostFocus}"/>
                            <DataGridTextColumn Header="Name" MaxWidth="200" Binding="{Binding Path=Name, UpdateSourceTrigger=LostFocus}"/>
                            <DataGridTextColumn Header="Url" MaxWidth="400" Binding="{Binding Path=Url, UpdateSourceTrigger=LostFocus}"/>
                            <DataGridTextColumn Header="Last Date" MaxWidth="200" Binding="{Binding Path=DateToRecord, StringFormat=\{0:dd.MM.yyyy\}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid ToolTip="Shows the data held on the security selected in the Securities in Database list."               
                      Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Content="Selected Security Data"/>
                    <DataGrid Grid.Row="1"
                              Margin="10 10 10 10 "
                              SelectionUnit="FullRow"
                              CanUserAddRows="True"
                              CanUserDeleteRows="False"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Path=SelectedSecurityData, Mode=TwoWay}"
                              SelectedItem="{Binding Path=selectedValues, Mode=TwoWay}"
                              ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <DataGrid.RowValidationRules>
                        </DataGrid.RowValidationRules>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="RowEditEnding">
                                <i:InvokeCommandAction Command="{Binding Mode=TwoWay, Path=AddEditSecurityDataCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding Path=Date, StringFormat=\{0:dd.MM.yyyy\}, UpdateSourceTrigger=LostFocus}"/>
                            <DataGridTextColumn Header="Unit Price" Binding="{Binding Path=UnitPrice, UpdateSourceTrigger=LostFocus}"/>
                            <DataGridTextColumn Header="Number of Shares" Binding="{Binding Path=ShareNo, UpdateSourceTrigger=LostFocus}"/>
                            <DataGridTextColumn Header="Value" Binding="{Binding Path=Value, UpdateSourceTrigger=LostFocus}"/>
                            <DataGridTextColumn Header="New Investment"  Binding="{Binding Path=Investment, UpdateSourceTrigger=LostFocus}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </Grid>
        </ScrollViewer>
        
    </Grid>
</Grid>
