FinancePortfolioDatabase/GUI/DataEditWindows/SecurityEditWindow/UserButtons.xaml

<StackPanel x:Class="FinanceWindows.SecurityEdit.UserButtons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Width="130">
        <Button Content="New Security"
                    Margin="10 10 10 10 "
                    Command="{Binding AddSecurityCommand}"
                    ToolTip="Create new security from Name and Company Data specified."/>

        <Button Content="Delete Security"
                    Margin="10 10 10 10 "
                    Command="{Binding DeleteSecurityCommand}"
                    ToolTip="Delete the security highlighted"/>
        <Button Content="Add Valuation"
                    Margin="10 10 10 10 "
                    Command="{Binding AddValuationCommand}"
                    ToolTip="Add a value to the security highlighted."/>
        <Button Content="Edit Securities"
                    Margin="10 10 10 10 "
                    Command="{Binding ShowEditSecurityCommand}"
                    ToolTip="Edit the security data highlighted."/>
        <Button Content="Delete Valuation"
                    Margin="10 10 10 10 "
                    Command="{Binding DeleteValuationCommand}"
                    ToolTip="Deletes the security data highlighted."/>
        <Button Content="Close Security Edit"
                    Margin="10 10 10 10 "
                    Command="{Binding CloseCommand}"
                    ToolTip="Press here to close Add/Edit Securities"/>
    </StackPanel>
</StackPanel>
