FinancePortfolioDatabase/GUI/Windows/Common/SelectedSingleDataView.xaml

<UserControl x:Class="FinancePortfolioDatabase.GUI.Windows.SelectedSingleDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cht="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:common="clr-namespace:FinancePortfolioDatabase.GUI.ViewModels.Common"
             d:DataContext="{d:DesignInstance Type=common:SelectedSingleDataViewModel}"
             Background="{Binding Styles.BackgroundBrush}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Height="40"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Grid.Column="0">
            <Button Content="Delete Valuation"
                    Style="{StaticResource ResourceKey=defaultButton}"
                    Command="{Binding DeleteValuationCommand}"
                    ToolTip="Deletes the data highlighted." />
            <Button Content="Import Data"
                    Style="{StaticResource ResourceKey=defaultButton}"
                    Command="{Binding AddCsvData}"
                    ToolTip="Adds data to the selected account from a csv file." />
            <Button Content="Export Data"
                    Style="{StaticResource ResourceKey=defaultButton}"
                    Command="{Binding ExportCsvData}"
                    ToolTip="Exports data from the selected account to a csv file." />
        </StackPanel>
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Row="1"
                            Grid.Column="0"
                            Content="{Binding TLVM}" />
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Width="Auto"
              Height="Auto"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <cht:Chart Title="Holding History"
                       Style="{StaticResource NoLegendChart}"
                       Height="Auto"
                       Width="Auto"
                       VerticalAlignment="Stretch"
                       Grid.Row="0"
                       Grid.Column="0">
                <cht:Chart.Series>
                    <cht:LineSeries ItemsSource="{Binding Path=TLVM.Valuations}"
                                    DataPointStyle="{StaticResource InvisibleDataPointBlue}"
                                    IndependentValueBinding="{Binding Path=Day}"
                                    DependentValueBinding="{Binding Path=Value}" />
                </cht:Chart.Series>
            </cht:Chart>
        </Grid>
    </Grid>
</UserControl>
