FinancePortfolioDatabase/GUI/DataEditWindows/SectorEditWindow/SectorEditWindow.xaml

<Grid x:Class="FinanceWindows.SectorEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cl="clr-namespace:GuiSupport"
      mc:Ignorable="d">
    <Grid.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Grid.Resources>
    
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="{Binding Source={x:Static cl:Colours.BackgroundBrush}}" Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Height="40">
            <Button Content="Delete Sector"
                       Command="{Binding DeleteSectorCommand}"
                        ToolTip="Delete the Sector highlighted"/>
            <Button Content="Delete Valuation"
                        Margin="10 10 10 10 "
                    Background="{Binding Source={x:Static cl:Colours.BackgroundSecondaryBrush}}"
                        Command="{Binding DeleteSectorDataCommand}"
                        ToolTip="Deletes the Sector data highlighted."/>
        </StackPanel>

        <DataGrid ToolTip="Lists all Sector currently in the database. Select one to edit data."
              Grid.Row="1"
              Grid.Column="0"
                      Margin="10 10 10 10"
                      SelectionUnit="FullRow"
                      CanUserAddRows="True"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding Path=SectorNames, Mode=TwoWay}"
                      SelectedItem="{Binding Path=SelectedName, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="RowEditEnding">
                    <i:InvokeCommandAction Command="{Binding Mode=TwoWay, Path=CreateSectorCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" 
                                        MinWidth="70"
                                        Binding="{Binding Path=Name, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Url"
                                        MinWidth="70"
                                        Binding="{Binding Path=Url, UpdateSourceTrigger=LostFocus}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1"
              Grid.Column="1"
              ToolTip="Shows the data held on the Sector selected in the Securities in Database list.">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Content="Selected Sector Data"/>
            <DataGrid Grid.Row="1"
                      Margin="10 10 10 10"
                      SelectionUnit="FullRow"
                      CanUserAddRows="True"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding Path=SelectedSectorData, Mode=TwoWay}"
                      SelectedItem="{Binding Path=SelectedDataPoint, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RowEditEnding">
                        <i:InvokeCommandAction Command="{Binding Mode=TwoWay, Path=EditSectorDataCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" 
                                        MinWidth="50"
                                        Binding="{Binding Path=Date, StringFormat=\{0:dd.MM.yyyy\}, UpdateSourceTrigger=LostFocus}" />
                    <DataGridTextColumn Header="Value"
                                        MinWidth="50"
                                        Binding="{Binding Path=Amount, UpdateSourceTrigger=LostFocus}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Grid>
