FinancePortfolioDatabase/GUI/DataEditWindows/SectorEditWindow/SectorEditWindow.xaml

<Grid x:Class="FinanceWindows.SectorEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d">
    <Grid.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Grid.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Width="130">
                    
            <Button Content="New Sector"
                        Margin="10 10 10 10 "
                        Command="{Binding AddSectorCommand}"
                        ToolTip="Create new Sector from Name and Company Data specified."/>
                    
            <Button Content="Edit Sector"
                        Margin="10 10 10 10 "
                        Command="{Binding EditSectorCommand}"
                        ToolTip="Edit the Sector data highlighted."/>
                    
            <Button Content="Delete Sector"
                        Margin="10 10 10 10 "
                        Command="{Binding DeleteSectorCommand}"
                        ToolTip="Delete the Sector highlighted"/>
                    
            <Button Content="Add Valuation"
                        Margin="10 10 10 10 "
                        Command="{Binding AddSectorDataCommand}"
                        ToolTip="Add a value to the Sector highlighted."/>
                    
            <Button Content="Delete Valuation"
                        Margin="10 10 10 10 "
                        Command="{Binding DeleteDataCommand}"
                        ToolTip="Deletes the Sector data highlighted."/>
                    
            <Button Content="Close Sector Edit"
                        Margin="10 10 10 10 "
                        Command="{Binding CloseCommand}"
                        ToolTip="Press here to close Add/Edit Sector"/>
        </StackPanel>


        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="160"/>
                <RowDefinition Height="1*" MinHeight="300"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0"
                  Visibility="{Binding NameAddEditVisibility, Converter={StaticResource BoolToVis}}"
                  VerticalAlignment="Top">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Content="NameData"/>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Sector Name">
                    <Label.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Either a) The name of the selected sector."/>
                            <TextBlock Text="       b) User entered name for a new/edited sector."/>
                        </StackPanel>
                        </Label.ToolTip>
                </Label>

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding selectedNameEdit}"
                         MinWidth="100"/>

                <Button Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="Add Sector"
                        Margin="10 10 10 10 "
                        Command="{Binding CreateSectorButtonCommand}"
                        Visibility="{Binding NotEditing, Converter={StaticResource BoolToVis}}"/>

                <Button Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="Edit Sector"
                        Margin="10 10 10 10 "
                        Command="{Binding EditSectorNameCommand}"
                        Visibility="{Binding Editing, Converter={StaticResource BoolToVis}}"/>

            </Grid>
            
            <Grid Grid.Row="1"
                  Visibility="{Binding DataAddEditVisibility, Converter={StaticResource BoolToVis}}"
                  VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2">Valuation Data</Label>
                            
                <Label Grid.Row="1"
                       Grid.Column="0"
                       ToolTip="Date of selected data, or new value to be added"
                       Content="Date" />

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding DateEdit}"
                         MinWidth="100"/>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       ToolTip="Value in account on day specified">Value</Label>

                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding ValuesEdit}"
                         MinWidth="100"/>

                <Button Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="Add Sector Data"
                        Margin="10 10 10 10 "
                        Command="{Binding AddValuationCommand}"
                        Visibility="{Binding NotEditing, Converter={StaticResource BoolToVis}}"/>
                <Button Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="Edit Sector Data"
                        Margin="10 10 10 10 "
                        Command="{Binding EditSectorDataButtonCommand}"
                        Visibility="{Binding Editing, Converter={StaticResource BoolToVis}}"/>
            </Grid>
        </Grid>

        <Grid ToolTip="Lists all Sector currently in the database. Select one to edit data."
              Grid.Row="1"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Content="Sector in Database"/>
            <DataGrid Grid.Row="1"
                      Margin="10 10 10 10"
                      SelectionUnit="FullRow"
                      CanUserAddRows="True"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding Path=SectorNames, Mode=TwoWay}"
                      SelectedItem="{Binding Path=selectedName, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RowEditEnding">
                        <i:InvokeCommandAction Command="{Binding Mode=TwoWay, Path=CreateSectorCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="3"
              ToolTip="Shows the data held on the Sector selected in the Securities in Database list.">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Content="Selected Sector Data"/>
            <DataGrid Grid.Row="1"
                      Margin="10 10 10 10"
                      SelectionUnit="FullRow"
                      CanUserAddRows="True"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding Path=SelectedSectorData, Mode=TwoWay}"
                      SelectedItem="{Binding Path=selectedSector, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RowEditEnding">
                        <i:InvokeCommandAction Command="{Binding Mode=TwoWay, Path=EditSectorDataCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" 
                                        Binding="{Binding Path=Date, StringFormat=\{0:dd.MM.yyyy\}, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Value" 
                                        Binding="{Binding Path=Amount, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Grid>
