src/FPD.UI/Windows/ReportingWindow.xaml

<Expander x:Class="Effanville.FPD.UI.Windows.ReportingWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:viewModels="clr-namespace:Effanville.FPD.Logic.ViewModels;assembly=Effanville.FPD.Logic"
          xmlns:ui="clr-namespace:Effanville.FPD.UI"
          d:DataContext="{d:DesignInstance Type=viewModels:ReportingWindowViewModel}"
          mc:Ignorable="d"
          MaxHeight="150"
          Header="SysReports"
          FontWeight="Bold"
          IsExpanded="{Binding IsExpanded}"
          Background="{Binding Styles.BackgroundBrush}"
          Foreground="{Binding Styles.ForegroundBrush}"
          FontSize="{Binding Styles.MediumFontSize}"
          FontFamily="{Binding Styles.FontFamily}"
          HorizontalAlignment="Stretch"
          DataContextChanged="UC_DataContextChanged"
          VerticalAlignment="Stretch">
    <Expander.Resources>
        <ui:Bridge x:Key="Bridge"
                      Styles="{Binding Styles}" />
    </Expander.Resources>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Background="{Binding Styles.BackgroundSecondaryBrush}"
              Grid.Column="0">
            <StackPanel VerticalAlignment="Top">
                <Button Style="{StaticResource ResourceKey=DefaultButton}"
                        Content="Clear"
                        FontSize="{Binding Styles.SmallFontSize}"
                        Command="{Binding ClearReportsCommand}" />
                <TextBlock Margin="2"
                           FontWeight="Normal"
                           Text="Report Level:"
                           Foreground="{Binding Styles.ForegroundBrush}"
                           FontSize="{Binding Styles.SmallFontSize}" />
                <ComboBox Margin="2"
                          FontWeight="Normal"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          FontSize="{Binding Styles.SmallFontSize}"
                          ItemsSource="{Binding ReportSeverityValues}"
                          SelectedValue="{Binding Path=ReportingSeverity}" />
                <Button Content="Export"
                        FontSize="{Binding Styles.SmallFontSize}"
                        Style="{StaticResource ResourceKey=DefaultButton}"
                        Command="{Binding ExportReportsCommand}" />
            </StackPanel>
        </Grid>
        <DataGrid SelectionUnit="FullRow"
                  SelectionMode="Extended"
                  AutoGenerateColumns="False"
                  FontWeight="Normal"
                  FontSize="{Binding Styles.MediumFontSize}"
                  DataContext="{Binding}"
                  ItemsSource="{Binding ReportsToView, Mode=TwoWay}"
                  PreviewKeyDown="DataGrid_PreviewKeyDown"
                  Grid.Column="1"
                  Margin="5 -15 5 5"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}"
                       BasedOn="{StaticResource DgrStyle}">
                    <Setter Property="Background"
                            Value="{Binding Source={StaticResource Bridge}, Path=Styles.BackgroundBrush}" />
                    <Setter Property="Foreground"
                            Value="{Binding Source={StaticResource Bridge}, Path=Styles.ForegroundBrush}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}"
                       BasedOn="{StaticResource DgcStyle}">
                    <Setter Property="Foreground"
                            Value="{Binding Source={StaticResource Bridge}, Path=Styles.ForegroundBrush}" />
                    <Setter Property="Background"
                            Value="{Binding Source={StaticResource Bridge}, Path=Styles.BackgroundBrush}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Severity"
                                    MinWidth="50"
                                    Width="Auto"
                                    Binding="{Binding Path=ErrorSeverity, UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Type"
                                    MinWidth="50"
                                    Width="Auto"
                                    Binding="{Binding Path=ErrorType, UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Location"
                                    MinWidth="50"
                                    Width="Auto"
                                    Binding="{Binding Path=ErrorLocation, UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Message"
                                    MinWidth="50"
                                    Width="Auto"
                                    Binding="{Binding Path=Message, UpdateSourceTrigger=LostFocus}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Expander>
