FinancePortfolioDatabase/GUI/Windows/Security/SecurityEditWindow.xaml

<Grid x:Class="FinancePortfolioDatabase.GUI.Windows.Security.SecurityEditWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:security="clr-namespace:FinancePortfolioDatabase.GUI.ViewModels.Security"
      d:DataContext="{d:DesignInstance Type=security:SecurityEditWindowViewModel}"
      mc:Ignorable="d"
      Background="{Binding Styles.BackgroundSecondaryBrush}">
    <Grid.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Grid.Resources>
    <Grid x:Name="parent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl x:Name="TabMain"
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="{Binding Styles.MediumFontSize}"
                    ItemsSource="{Binding Tabs}">
            <TabControl.Resources>
                <Style  TargetType="{x:Type TabControl}">
                    <Setter Property="Padding"
                            Value="4,4,4,4" />
                    <Setter Property="BorderThickness"
                            Value="1" />
                    <Setter Property="BorderBrush"
                            Value="{Binding Styles.BackgroundBrush}" />
                    <Setter Property="Background"
                            Value="{Binding Styles.BackgroundBrush}" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <Grid ClipToBounds="true"
                                      SnapsToDevicePixels="true"
                                      KeyboardNavigation.TabNavigation="Local">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="0" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TabPanel Grid.Column="0"
                                              IsItemsHost="true"
                                              Margin="2,2,2,0"
                                              Grid.Row="0"
                                              KeyboardNavigation.TabIndex="1"
                                              Panel.ZIndex="1" />
                                    <Border BorderBrush="{Binding Styles.BackgroundBrush}"
                                            BorderThickness="0"
                                            Background="{TemplateBinding Background}"
                                            Grid.Column="0"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            Grid.Row="1"
                                            KeyboardNavigation.TabIndex="2"
                                            KeyboardNavigation.TabNavigation="Local">
                                        <ContentPresenter ContentSource="SelectedContent"
                                                          Margin="{TemplateBinding Padding}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border"
                                        BorderThickness="3,3,3,0"
                                        BorderBrush="{Binding Styles.BackgroundBrush}"
                                        CornerRadius="4,4,0,0"
                                        Margin="1,0,-2,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal"
                                                Height="15"
                                                MinWidth="50"
                                                Margin="3"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch">
                                        <TextBlock Text="{Binding Header}"
                                                   Margin="3,0,3,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="{Binding Styles.ForegroundBrush}"
                                                   FontSize="{Binding Styles.MediumFontSize}"
                                                   FontWeight="SemiBold"
                                                   FontStretch="UltraExpanded"
                                                   FontFamily="{Binding Styles.FontFamily}"
                                                   HorizontalAlignment="Center" />
                                        <Button Background="Transparent"
                                                BorderThickness="0"
                                                Visibility="{Binding Closable, Converter={StaticResource BoolToVis}}"
                                                Height="12"
                                                Width="12"
                                                Margin="2 2 0 0"
                                                Click="CloseTabCommand">
                                            <Image Source="/GUI/TemplatesAndStyles/close.png" />
                                        </Button>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="{Binding Styles.BackgroundBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected"
                                             Value="False">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="{Binding Styles.BackgroundSecondaryBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Grid>
