FinancePortfolioDatabase/GUI/Windows/Security/SelectedSecurityView.xaml

<UserControl x:Class="FinancePortfolioDatabase.GUI.Windows.Security.SelectedSecurityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cht="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:uic="clr-namespace:UICommon.Converters;assembly=UICommon"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <Button Content="Delete Valuation"
                    Style="{StaticResource ResourceKey=defaultButton}"
                    Command="{Binding DeleteValuationCommand}"
                    ToolTip="Deletes the security data highlighted." />
            <Button Content="Import Data"
                    Style="{StaticResource ResourceKey=defaultButton}"
                    Command="{Binding AddCsvData}"
                    ToolTip="Adds data to the selected security from a csv file." />
            <Button Content="Export Data"
                    Style="{StaticResource ResourceKey=defaultButton}"
                    Command="{Binding ExportCsvData}"
                    ToolTip="Exports data from the selected security to a csv file." />
        </StackPanel>
        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  Margin="5"
                  SelectionUnit="FullRow"
                  CanUserAddRows="True"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=SelectedSecurityData, Mode=TwoWay}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Resources>
                <uic:StringToUKDateConverter x:Key="StringToUKDate" />
            </DataGrid.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="BeginningEdit">
                    <i:InvokeCommandAction Command="{Binding PreEditCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="RowEditEnding">
                    <i:InvokeCommandAction Command="{Binding Mode=TwoWay, Path=AddEditSecurityDataCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="AddingNewItem">
                    <i:InvokeCommandAction Command="{Binding Mode=TwoWay, Path=AddDefaultDataCommand}"
                                           PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Mode=TwoWay, Path=SelectionChangedCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=CurrentItem}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date"
                                    MinWidth="50"
                                    Binding="{Binding Path=Date, Converter={StaticResource StringToUKDate}, UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Unit Price"
                                    MinWidth="50"
                                    Binding="{Binding Path=UnitPrice, UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Number of Shares"
                                    MinWidth="50"
                                    Binding="{Binding Path=ShareNo, UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Value(Not Editable)"
                                    MinWidth="50"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=Value, UpdateSourceTrigger=LostFocus, Mode=OneWay}" />
                <DataGridTextColumn Header="New Investment"
                                    MinWidth="50"
                                    Binding="{Binding Path=NewInvestment, UpdateSourceTrigger=LostFocus}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Width="Auto"
              Height="Auto"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <cht:Chart Title="Holding History"
                       Style="{StaticResource NoLegendChart}"
                       Height="Auto"
                       Width="Auto"
                       VerticalAlignment="Stretch"
                       Grid.Row="0"
                       Grid.Column="0">
                <cht:Chart.Series>
                    <cht:LineSeries ItemsSource="{Binding Path=SelectedSecurityData}"
                                    DataPointStyle="{StaticResource InvisibleDataPointBlue}"
                                    IndependentValueBinding="{Binding Path=Date}"
                                    DependentValueBinding="{Binding Path=Value}"></cht:LineSeries>
                </cht:Chart.Series>
            </cht:Chart>
            <cht:Chart Title="Price History"
                       Grid.Column="0"
                       Grid.Row="1"
                       Height="Auto"
                       VerticalAlignment="Stretch"
                       Width="Auto"
                       Style="{StaticResource NoLegendChart}">
                <cht:Chart.Series>
                    <cht:LineSeries ItemsSource="{Binding Path=SelectedSecurityData}"
                                    DataPointStyle="{StaticResource InvisibleDataPointBlue}"
                                    IndependentValueBinding="{Binding Path=Date}"
                                    DependentValueBinding="{Binding Path=UnitPrice}"></cht:LineSeries>
                </cht:Chart.Series>
            </cht:Chart>
        </Grid>
    </Grid>
</UserControl>
