FinancePortfolioDatabase/GUI/StatsWindow/StatsOptionsWindow.xaml

<Window x:Class="FinanceWindows.StatsWindows.StatsOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cl="clr-namespace:GUISupport"
        xmlns:vm="clr-namespace:FinancialStructures.StatsMakers;assembly=FinancialStructures"
        mc:Ignorable="d"
        Title="StatsOptionsWindow"
        Background="{Binding Source={x:Static cl:Colours.BackgroundBrush}}" 
        Height="300" 
        Width="300"
        MinHeight="200"
        MinWidth="200">
    <StackPanel>
        <TextBlock Margin="5" Text="Choose the options desired for the export." TextWrapping="Wrap"/>

        <ItemsControl ItemsSource="{Binding DisplayConditions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:VisibleName}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" IsChecked="{Binding Visible}">
                            <TextBlock Text="{Binding Name}" 
                           TextWrapping="Wrap"/>
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Grid.Column="0" Text="Securities Columns"/>
            <ComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding ColumnNames}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Path=Name}"
                  IsChecked="{Binding Path=Visible, Mode=TwoWay}"
                  Tag="{RelativeSource FindAncestor, 
                  AncestorType={x:Type ComboBox}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5" Grid.Column="0" Text="BankAccounts Columns"/>
            <ComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding BankColumnNames}" Text="BankAccount Columns">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Path=Name}"
                  IsChecked="{Binding Path=Visible, Mode=TwoWay}"
                  Tag="{RelativeSource FindAncestor, 
                  AncestorType={x:Type ComboBox}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Button Margin="5" 
                Content="Export Statistics"
                Style="{StaticResource ResourceKey=defaultButton}"
                Command="{Binding ExportCommand}"/>
    </StackPanel>
</Window>
