FinancePortfolioDatabase/GUI/BasicDataView.xaml

<Grid x:Class="FinanceWindows.BasicDataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      HorizontalAlignment="Stretch"
      ScrollViewer.VerticalScrollBarVisibility="Visible"
      Background="LightPink">
    
    <TabControl x:Name="fDataView" 
                Margin="10 5 5 5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
        <TabItem Header="Securities">
            <Grid Background="LightPink">
                <ListView Name="SecBox"
                          ItemsSource="{Binding FundNames}"
                          Margin="10,10,10,10"
                          Height="Auto"
                          MinWidth="200"
                          Width="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" 
                                    Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" 
                                    Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" 
                                            Header="Company" 
                                            DisplayMemberBinding="{Binding Company}"/>
                            <GridViewColumn Width="Auto" 
                                            Header="Name" 
                                            DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Width="Auto" 
                                            Header="Last Recorded" 
                                            DisplayMemberBinding="{Binding DateToRecord, StringFormat=\{0:dd.MM.yyyy\}}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        
        <TabItem Header="Bank Accounts">
            <Grid Background="LightPink">
                <ListView Name="BankAccounts"
                          ItemsSource="{Binding AccountNames}"
                          MinHeight="300"
                          MinWidth="200"
                          Margin="10,10,10,10"
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" 
                                            Header="Company" 
                                            DisplayMemberBinding="{Binding Company}"/>
                            <GridViewColumn Width="Auto"
                                            Header="Name" 
                                            DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Sectors">
            <Grid Background="LightPink">
                <ListView Name="Sectors"
                         ItemsSource="{Binding SectorNames}"
                         MinHeight="300"
                         MinWidth="100"
                         Margin="10,10,10,10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" 
                                            Header="Name" 
                                            DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>
</Grid>
