FinancePortfolioDatabase/GUI/MainUserControl.xaml

<UserControl x:Class="FinanceWindows.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceWindows"
             xmlns:cl="clr-namespace:GUISupport"
             mc:Ignorable="d"
             Margin="0"
             Background="{Binding Source={x:Static cl:Colours.BackgroundBrush}}">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch"
          Background="{Binding Source={x:Static cl:Colours.BackgroundBrush}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="{Binding Source={x:Static cl:Colours.BackgroundSecondaryBrush}}"></Grid>

        <TabControl Grid.Row="0"
                    TabStripPlacement="Left"
                    Margin="0"
                    ItemsSource="{Binding Tabs}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Width" Value="107"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Header" Value="{Binding Header}"/>
                    <Setter Property="Background" Value="{Binding Source={x:Static cl:Colours.BackgroundSecondaryBrush}}"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>

        <local:ReportingWindow VerticalAlignment="Stretch" 
                               DataContext="{Binding ReportsViewModel}"
                               Grid.Row="1"/>
    </Grid>
</UserControl>
