FinancePortfolioDatabase/GUI/MainWindow.xaml

<Window x:Class="FinanceWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceWindows"
        mc:Ignorable="d"
        Title="{Binding TitleValue}"
        Height="Auto" 
        MinHeight="650"
        Width="Auto"
        MinWidth="500"
        Background="LightPink">
    <StackPanel Height="Auto"
                Width="Auto">

        <Border Background="#F98866"
                Height="50">
            <StackPanel Orientation="Horizontal"
                        Width="Auto">
                <TextBlock FontSize="14"
                           Margin="12 12 12 12"
                           Text="Select the option on the left hand side "/>
                <Button Width="30"
                        Height="30" 
                        HorizontalAlignment="Right"
                        Margin="12 12 12 12"
                        Click="OpenHelpDocsCommand" 
                        ClickMode="Press">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="GuiSupport/helpIcon.png" />
                        <TextBlock>Open Help Docs</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <local:MainUserControl Width="Auto"
                               Height="Auto"/>

    </StackPanel>

</Window>
