FinancePortfolioDatabase/GUI/MainUserControl.xaml

<UserControl x:Class="FinanceWindows.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cl="clr-namespace:Colouring"
             mc:Ignorable="d"
             Margin="0"
             Background="{Binding Source={x:Static cl:Colours.BackgroundBrush}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch"
          Background="{Binding Source={x:Static cl:Colours.BackgroundBrush}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{Binding Source={x:Static cl:Colours.BackgroundSecondaryBrush}}" />
        <TabControl Grid.Row="0"
                    TabStripPlacement="Top"
                    Margin="0"
                    ItemsSource="{Binding Tabs}"
                    SelectedIndex="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Height"
                            Value="25" />
                    <Setter Property="Width"
                            Value="90" />
                    <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                    <Setter Property="Header"
                            Value="{Binding Header}" />
                    <Setter Property="Background"
                            Value="{Binding Source={x:Static cl:Colours.BackgroundSecondaryBrush}}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
        <Expander VerticalAlignment="Stretch"
                  Background="{Binding Source={x:Static cl:Colours.BackgroundSecondaryBrush}}"
                  IsExpanded="False"
                  Header="Error Reports"
                  Content="{Binding ReportsViewModel}"
                  Grid.Row="1" />
    </Grid>
</UserControl>
