FinancePortfolioDatabase/GUI/MainWindow.xaml

<Window x:Class="FinanceWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceWindows"
        mc:Ignorable="d"
        Title="{Binding TitleValue}"
        MinHeight="400"
        MinWidth="400"
        Background="LightPink">
    <Grid Height="Auto"
                Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#F98866"
                Height="50"
                VerticalAlignment="Top"
                Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        Width="Auto">
                <TextBlock FontSize="14"
                           Margin="12 12 12 12"
                           Text="Select the option on the left hand side "/>
                <Button Width="30"
                        Height="30" 
                        HorizontalAlignment="Right"
                        Margin="12 12 12 12"
                        Click="OpenHelpDocsCommand" 
                        ClickMode="Press">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="GuiSupport/helpIcon.png" />
                        <TextBlock>Open Help Docs</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <local:MainUserControl Grid.Row="1"/>

    </Grid>

</Window>
