FinancePortfolioDatabase/GUI/OpeningWindow.xaml

<Window x:Class="FinancePortfolioDatabase.OpeningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancePortfolioDatabase"
        mc:Ignorable="d"
        Title="Finance Database Open File" 
        Height="400"
        MinHeight="210"
        Width="400"
        MinWidth="430"
        Background="Beige">
    
    <Grid>
        <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" Margin=" 2 2 2 2">
        <StackPanel>
            <TextBlock Margin="10 10 2 2">Choose the database file you wish to load.</TextBlock>
            <StackPanel
                        Orientation="Horizontal"
                    Margin="10 10 10 10 ">
                <Label>Filepath</Label>
                <TextBox  
                     x:Name="FilePath"
                     MinWidth="300"
                     Margin="2 2 2 2 "
                     Text="{Binding FilePath}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10 10 10 10 ">
                <StackPanel Margin="10 10 10 10 ">
                    <Button x:Name="FileBrowse"
                    MinWidth="150"
                            Width="100"
                Content="Browse for File"
                    Margin="2 2 2 2 "
                Command="{Binding BrowseForFileCommand}"
                            />
                    <Button x:Name="OpenProgramButton"
                    Content="Open Database"
                    Margin="10 10 10 10 "
                            MinWidth="150"
                    Width="100"
                    Command="{Binding OpenProgramCommand}"
                            CommandParameter="{Binding ElementName=OpeningWindow}"/>
                </StackPanel>
                <StackPanel  Margin="10 10 10 10 ">
                    <Button x:Name="FolderBrowse"
                    MinWidth="150"
                            Width="100"
                Content="Browse for Folder"
                    Margin="2 2 2 2 "
                Command="{Binding BrowseForFolderCommand}"/>
                    <Button x:Name="OpenNewFileButton"
                            Content="Open New Database"
                            Margin="10 10 10 10 "
                            MinWidth="150"
                            Width="100"
                            Command="{Binding OpenNewFileCommand}"
                            CommandParameter="{Binding ElementName=OpeningWindow}"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>
        </Border>
    </Grid>
</Window>
