FinancePortfolioDatabase/GUI/OptionsToolbar.xaml

<UserControl x:Class="FinanceWindows.OptionsToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cl="clr-namespace:GUISupport"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="{Binding Source={x:Static cl:Colours.BackgroundSecondaryBrush}}">
    <Grid >
        <TabControl TabStripPlacement="Left"
                    Margin="-1">
            <TabItem Header="File"
                     Width="108"
                     Height="20"
                     Background="{Binding Source={x:Static cl:Colours.BackgroundSecondaryBrush}}">
                <StackPanel Orientation="Horizontal" 
                            Background="{Binding Source={x:Static cl:Colours.BackgroundSecondaryBrush}}"
                            Margin="-2">
                    <ToolBarTray>
                        <ToolBar>
                        
                        </ToolBar>
                    </ToolBarTray>
                    <Button Content="Save Database"
                            Style="{StaticResource ResourceKey=defaultButtonNoMargin}"
                            Command="{Binding SaveDatabaseCommand}"/>
                    <Button Content="Load Database"
                            Style="{StaticResource ResourceKey=defaultButtonNoMargin}"
                            Command="{Binding LoadDatabaseCommand}"/>
                    <Button Content="Update Data"
                            Style="{StaticResource ResourceKey=defaultButtonNoMargin}"
                            Command="{Binding UpdateDataCommand}"/>
                    <Button Content="Refresh Display"
                            Style="{StaticResource ResourceKey=defaultButtonNoMargin}"
                            Command="{Binding RefreshCommand}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Help"
                     Width="107"
                     Height="20"
                     Background="{Binding Source={x:Static cl:Colours.BackgroundSecondaryBrush}}">
                <StackPanel Orientation="Horizontal"
                            Background="{Binding Source={x:Static cl:Colours.BackgroundSecondaryBrush}}"
                            Width="Auto"
                            Margin="-2">
                    <TextBlock FontSize="13"
                           Margin="8"
                           Text="Select the option on the left hand side "/>
                    <Button Width="25"
                        Height="25" 
                        HorizontalAlignment="Right"
                        Style="{StaticResource ResourceKey=defaultButton}"
                        Command="{Binding OpenHelpCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="GuiSupport/helpIcon.png" />
                            <TextBlock>Open Help Docs</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
