FinancePortfolioDatabase/GUI/OptionsToolbar.xaml

<UserControl x:Class="FinanceWindows.OptionsToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cl="clr-namespace:Colouring"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{Binding Source={x:Static cl:Colours.BackgroundSecondaryBrush}}">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    Background="{Binding Source={x:Static cl:Colours.BackgroundSecondaryBrush}}"
                    Margin="-2">
            <ToolBarTray>
                <ToolBar ToolTip="Database Save/Load">
                    <Button Content="New Database"
                            Style="{StaticResource ResourceKey=defaultButtonNoMargin}"
                            Command="{Binding NewDatabaseCommand}" />
                    <Button Content="Save Database"
                            Style="{StaticResource ResourceKey=defaultButtonNoMargin}"
                            Command="{Binding SaveDatabaseCommand}" />
                    <Button Content="Load Database"
                            Style="{StaticResource ResourceKey=defaultButtonNoMargin}"
                            Command="{Binding LoadDatabaseCommand}" />
                    <Button Content="Refresh Display"
                            Style="{StaticResource ResourceKey=defaultButtonNoMargin}"
                            Command="{Binding RefreshCommand}" />
                </ToolBar>
                <ToolBar ToolTip="Portfolio Settings">
                    <Button Content="Update Data"
                            Style="{StaticResource ResourceKey=defaultButtonNoMargin}"
                            Command="{Binding UpdateDataCommand}" />
                    <Label Margin="5 5 5 5"
                           Content="Base Currency" />
                    <ComboBox Margin="5 5 5 5"
                              MinWidth="50"
                              ItemsSource="{Binding Currencies}"
                              SelectedValue="{Binding Path=BaseCurrency}" />
                </ToolBar>
                <ToolBar ToolTip="Help Options">
                    <Button Width="100"
                            Height="25"
                            HorizontalAlignment="Right"
                            Style="{StaticResource ResourceKey=defaultButton}"
                            Command="{Binding OpenHelpCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="TemplatesAndStyles/helpIcon.png" />
                            <TextBlock Background="LightGreen">Dont Panic!</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
    </Grid>
</UserControl>
