FinancePortfolioDatabase/GUI/ReportingWindow.xaml

<Grid x:Class="FinanceWindows.ReportingWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch">
    
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#F98866"
              Grid.Column="0">
        <StackPanel 
                    VerticalAlignment="Top">
            <TextBlock Margin="10 10 10 10" Text="Error Reports"/>
            <Button Margin="10 10 10 10"
                    Content="Clear Reports"
                    Command="{Binding ClearReportsCommand}"/>
            <Button Margin="10 10 10 10"
                    Content="Clear Selected"
                    Command="{Binding ClearSingleReportCommand}"/>
        </StackPanel>
        </Grid>
        <ListView Name="SecBox"
                  ItemsSource="{Binding ReportsToView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="1"
                  Margin="10 10 10 10"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" 
                                    DisplayMemberBinding="{Binding ErrorType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Message" 
                                    DisplayMemberBinding="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Grid>
