FinancePortfolioDatabase/GUI/SectorEditWindow.xaml

<StackPanel x:Class="FinanceWindows.SectorEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
            Height="450" Width="690"
        MinWidth="1200">
    <Border BorderBrush="#FF000000" 
            BorderThickness="1" 
            CornerRadius="8"
            Height="450">
        <StackPanel>
            <Border Background="Pink"
                Height="45"
                >
                <TextBlock FontSize="14"
                       Margin="12 12 12 12">Select the option on the left hand side</TextBlock>
            </Border>
            <StackPanel Orientation="Horizontal" >
                <StackPanel Width="130"
                        Height="500"
                        Background="Pink">
                    <Button Content="New Sector"
                        Margin="10 10 10 10 "
                        Command="{Binding AddSectorCommand}"
                        ToolTip="Create new Sector from Name and Company Data specified."/>
                    <Button Content="Edit Sector Name"
                        Margin="10 10 10 10 "
                        Command="{Binding EditSectorNameCommand}"
                        ToolTip="Edits the highlighted Sector name."/>
                    <Button Content="Delete Sector"
                        Margin="10 10 10 10 "
                        Command="{Binding DeleteSectorCommand}"
                        ToolTip="Delete the Sector highlighted"/>
                    <Button Content="Add Valuation"
                        Margin="10 10 10 10 "
                        Command="{Binding AddValuationCommand}"
                        ToolTip="Add a value to the Sector highlighted."/>
                    <Button Content="Edit Valuation"
                        Margin="10 10 10 10 "
                        Command="{Binding EditSectorCommand}"
                        ToolTip="Edit the Sector data highlighted."/>
                    <Button Content="Delete Valuation"
                        Margin="10 10 10 10 "
                        Command="{Binding DeleteDataCommand}"
                        ToolTip="Deletes the Sector data highlighted."/>
                    <Button Content="Close Sector Edit"
                        Margin="10 10 10 10 "
                        Command="{Binding CloseCommand}"
                        ToolTip="Press here to close Add/Edit Sector"/>
                </StackPanel>
                <Border Height="380" 
                    VerticalAlignment="Top" 
                    BorderBrush="#FF000000"
                    BorderThickness="1" 
                    CornerRadius="8">
                    <StackPanel ToolTip="Lists all Sector currently in the database. Select one to edit data.">
                        <Label Content="Sector in Database"/>
                        <ListView Name="SecBox"
                              ItemsSource="{Binding SectorNames, Mode=TwoWay}"
                              MinHeight="300"
                              Margin="10,10,10,10"
                              MinWidth="190"
                              Width="190"
                              SelectedItem="{Binding selectedName}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="90" 
                                                    Header="Name" 
                                                    DisplayMemberBinding="{Binding}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="Clear Selection"
                            Command="{Binding ClearFundSelectionCommand}"/>
                    </StackPanel>
                </Border>
                <Border Height="380" 
                    VerticalAlignment="Top" 
                    BorderBrush="#FF000000" 
                    BorderThickness="1" 
                    CornerRadius="8">
                    <StackPanel ToolTip="Shows the data held on the Sector selected in the Securities in Database list.">
                        <Label Content="Selected Sector Data"/>
                        <ListView Name="SecValuesBox"
                                ItemsSource="{Binding SelectedSectorData, Mode=TwoWay}"
                                MinHeight="300"
                                Margin="10,10,10,10"
                                MinWidth="290"
                                Width="290"
                                SelectedItem="{Binding selectedSector}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="70" 
                                                Header="Date" 
                                                DisplayMemberBinding="{Binding Date}" />
                                    <GridViewColumn Width="70" 
                                                Header="Value" 
                                                DisplayMemberBinding="{Binding Amount}" />

                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="Clear Data Selection"
                                Command="{Binding ClearDataSelectionCommand}"/>
                    </StackPanel>
                </Border>
                <Border Height="350" 
                    VerticalAlignment="Top" 
                    BorderBrush="#FF000000" 
                    BorderThickness="1" 
                    CornerRadius="8">
                    <StackPanel>
                        <Label Content="NameData"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5 5 5 5">
                            <StackPanel.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Either a) The name of the selected sector."/>
                                    <TextBlock Text="       b) User entered name for a new/edited sector."/>
                                </StackPanel>
                            </StackPanel.ToolTip>
                            <Label Width="110"
                                   Content="Sector Name"/>
                            <TextBox Text="{Binding selectedNameEdit}"
                                     MinWidth="100"/>
                        </StackPanel>
                        <Label>Valuation Data</Label>
                        <StackPanel Orientation="Horizontal"
                                Margin="5 5 5 5"
                                ToolTip="Date of selected data, or new value to be added">
                            <Label Width="120" Content="Date" />
                            <TextBox 
                             Text="{Binding DateEdit}"
                            MinWidth="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                Margin="5 5 5 5"
                                ToolTip="Value in account on day specified">
                            <Label Width="120">Value</Label>
                            <TextBox 
                             Text="{Binding ValuesEdit}"
                            MinWidth="100"/>
                        </StackPanel>

                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Border>
</StackPanel>
