FinancePortfolioDatabase/GUI/SecurityEditWindow.xaml

<StackPanel x:Class="FinanceWindows.SecurityEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="450" 
        MinHeight="450"
        Width="800"
        MinWidth="1125">
    <Border BorderBrush="#FF000000" 
            BorderThickness="1" 
            CornerRadius="8"
            Height="450">
    <StackPanel>
        <Border Background="Pink"
                Height="45"
                >
            <TextBlock FontSize="14"
                       Margin="12 12 12 12">Select the option on the left hand side</TextBlock>
        </Border>
        <StackPanel Orientation="Horizontal" >
            <StackPanel Width="130"
                        Height="500"
                        Background="Pink">
                <Button Content="New Security"
                        Margin="10 10 10 10 "
                        Command="{Binding AddSecurityCommand}"
                        ToolTip="Create new security from Name and Company Data specified."/>
                <Button Content="Edit Security Name"
                        Margin="10 10 10 10 "
                        Command="{Binding EditSecurityNameCommand}"
                        ToolTip="Edits the highlighted security name."/>
                <Button Content="Delete Security"
                        Margin="10 10 10 10 "
                        Command="{Binding DeleteSecurityCommand}"
                        ToolTip="Delete the security highlighted"/>
                <Button Content="Add Valuation"
                        Margin="10 10 10 10 "
                        Command="{Binding AddValuationCommand}"
                        ToolTip="Add a value to the security highlighted."/>
                <Button Content="Edit Valuation"
                        Margin="10 10 10 10 "
                        Command="{Binding EditSecurityCommand}"
                        ToolTip="Edit the security data highlighted."/>
                <Button Content="Delete Valuation"
                        Margin="10 10 10 10 "
                        Command="{Binding DeleteValuationCommand}"
                        ToolTip="Deletes the security data highlighted."/>
                <Button Content="Close Security Edit"
                        Margin="10 10 10 10 "
                        Command="{Binding CloseCommand}"
                        ToolTip="Press here to close Add/Edit Securities"/>
            </StackPanel>
            <Border Height="380" 
                    VerticalAlignment="Top" 
                    BorderBrush="#FF000000"
                    BorderThickness="1" 
                    CornerRadius="8">
                <StackPanel ToolTip="Lists all securities currently in the database. Select one to edit data.">
                    <Label Content="Securities in Database"/>
                    <ListView Name="SecBox"
                              ItemsSource="{Binding FundNames, Mode=TwoWay}"
                              MinHeight="300"
                              Margin="10,10,10,10"
                              MinWidth="190"
                              Width="190"
                              SelectedItem="{Binding selectedName}">
                        <ListView.View>
                            <GridView>
                                    <GridViewColumn Width="90" 
                                                    Header="Company" 
                                                    DisplayMemberBinding="{Binding Company}"/>
                                    <GridViewColumn Width="90" 
                                                    Header="Name" 
                                                    DisplayMemberBinding="{Binding Name}" />
                                </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Clear Selection"
                            Command="{Binding ClearFundSelectionCommand}"/>
                    </StackPanel>
            </Border>
            <Border Height="380" 
                    VerticalAlignment="Top" 
                    BorderBrush="#FF000000" 
                    BorderThickness="1" 
                    CornerRadius="8">
                    <StackPanel ToolTip="Shows the data held on the security selected in the Securities in Database list.">
                        <Label Content="Selected Security Data"/>
                        <ListView Name="SecValuesBox"
                                ItemsSource="{Binding SelectedSecurityData, Mode=TwoWay}"
                                MinHeight="300"
                                Margin="10,10,10,10"
                                MinWidth="290"
                                Width="290"
                                SelectedItem="{Binding selectedValues}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="70" 
                                                Header="Date" 
                                                DisplayMemberBinding="{Binding Date}" />
                                <GridViewColumn Width="70" 
                                                Header="UnitPrice" 
                                                DisplayMemberBinding="{Binding UnitPrice}" />
                                <GridViewColumn Width="70" 
                                                Header="NumberShares" 
                                                DisplayMemberBinding="{Binding ShareNo}" />
                                <GridViewColumn Width="70" 
                                                Header="Investment" 
                                                DisplayMemberBinding="{Binding Investment}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                        <Button Content="Clear Data Selection"
                                Command="{Binding ClearDataSelectionCommand}"/>
                    </StackPanel>
            </Border>
            <Border Height="350" 
                    VerticalAlignment="Top" 
                    BorderBrush="#FF000000" 
                    BorderThickness="1" 
                    CornerRadius="8">
                <StackPanel>
                    <Label Content="Name and Company Data"/>
                    <StackPanel Orientation="Horizontal"
                                    Margin="5 5 5 5">
                            <StackPanel.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Either a) The name of the selected security."/>
                                    <TextBlock Text="       b) User entered name for a new/edited security."/>
                                </StackPanel>
                            </StackPanel.ToolTip>
                            <Label Width="110"
                                   Content="Security Name"/>
                            <TextBox Text="{Binding selectedNameEdit}"
                                     MinWidth="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="5 5 5 5">
                            <StackPanel.ToolTip>
                                <StackPanel>
                                    <TextBlock>Either a) The company of the selected security.</TextBlock>
                                    <TextBlock>       b) User entered company for a new/edited security.</TextBlock>
                                </StackPanel>
                            </StackPanel.ToolTip>
                            <Label Width="110">Security Company</Label>
                        <TextBox Text="{Binding selectedCompanyEdit}"
                            MinWidth="100"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Height="350" VerticalAlignment="Top" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8">
                <StackPanel >

                    <Label>Valuation Data</Label>
                    <StackPanel Orientation="Horizontal"
                                Margin="5 5 5 5"
                                ToolTip="Date of selected data, or new value to be added">
                            <Label Width="120" Content="Date" />
                            <TextBox 
                             Text="{Binding DateEdit}"
                            MinWidth="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="5 5 5 5"
                                ToolTip="Date of selected data, or new value to be added">
                        <Label Width="120">Number of Shares</Label>
                        <TextBox 
                             Text="{Binding SharesEdit}"
                            MinWidth="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="5 5 5 5"
                                ToolTip="Date of selected data, or new value to be added">
                        <Label Width="120">Price of a Share</Label>
                        <TextBox 
                             Text="{Binding UnitPriceEdit}"
                            MinWidth="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="5 5 5 5">
                            <StackPanel.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Details whether some/all the money specified in valuation above"/>
                                    <TextBlock Text="is a new investment or not."/>
                                </StackPanel>
                            </StackPanel.ToolTip>
                        <Label Width="120">New Investment?</Label>
                        <CheckBox IsChecked="{Binding NewInvestment}"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
    </Border>
</StackPanel>
