FinancePortfolioDatabase/GUI/Windows/Stats/AccountStatistics.xaml

<statswindow:AutoGenColumnControl  xmlns:statswindow="clr-namespace:Common.UI.DisplayObjects;assembly=Common.UI"
                                  x:ClassModifier="internal"
                                  x:Class="FinancePortfolioDatabase.GUI.Windows.Stats.AccountStatistics"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:cl="clr-namespace:Colouring"
                                  mc:Ignorable="d"
                                  d:DesignHeight="450"
                                  d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch"
          Background="{Binding Source={x:Static cl:Colours.BackgroundBrush}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="5"
                       Text="Stats To View" />
            <ItemsControl Grid.Row="1"
                          Margin="5"
                          ItemsSource="{Binding StatisticNames}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Instance}"
                                  Tag="{RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}"
                                  IsChecked="{Binding Selected}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <DataGrid Margin="5"
                  Grid.Column="1"
                  SelectionUnit="FullRow"
                  CanUserAddRows="False"
                  Height="Auto"
                  IsReadOnly="True"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="OnAutoGeneratingColumn"
                  GridLinesVisibility="None"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  x:Name="StatsBox"
                  x:FieldModifier="private">
        </DataGrid>
    </Grid>
</statswindow:AutoGenColumnControl>
