FinancePortfolioDatabase/GUI/Windows/Stats/ExportHistoryControl.xaml

<UserControl x:Class="FinancePortfolioDatabase.GUI.Windows.Stats.ExportHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stats="clr-namespace:FinancePortfolioDatabase.GUI.ViewModels.Stats"
             d:DataContext="{d:DesignInstance Type=stats:ExportHistoryViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"
                              MinWidth="150" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*"
                              MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Gap between history records" />
            <TextBox Grid.Column="1"
                     MinWidth="100"
                     Text="{Binding HistoryGapDays}" />
        </Grid>
        <Button Grid.Column="2"
                Content="Create portfolio History"
                Style="{StaticResource ResourceKey=defaultButton}"
                Width="200"
                Command="{Binding ExportHistoryCommand}" />
    </Grid>
</UserControl>
