FinancePortfolioDatabase/GUI/Windows/Stats/MainTab.xaml

<UserControl x:Class="FinancePortfolioDatabase.GUI.Windows.Stats.StatsWindowMainTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <StackPanel>
        <Button Content="Open Securities Stats"
                Command="{Binding OpenSecuritiesTab}"
                Style="{StaticResource ResourceKey=defaultButton}"
                Margin="5"
                Width="200" />
        <Button Content="Open Securities Investments"
                Command="{Binding OpenSecInvTab}"
                Style="{StaticResource ResourceKey=defaultButton}"
                Margin="5"
                Width="200" />
        <Button Content="Open Bank Accounts Stats"
                Command="{Binding OpenBankAccTab}"
                Style="{StaticResource ResourceKey=defaultButton}"
                Margin="5"
                Width="200" />
        <Button Content="Open Portfolio history"
                Command="{Binding OpenHistoryTab}"
                Style="{StaticResource ResourceKey=defaultButton}"
                Margin="5"
                Width="200" />
        <Button Content="Open Statistics Charts"
                Command="{Binding OpenChartsTab}"
                Style="{StaticResource ResourceKey=defaultButton}"
                Margin="5"
                Width="200" />
        <Button Content="Open Html Stats viewer"
                Command="{Binding OpenHtmlViewerTab}"
                Style="{StaticResource ResourceKey=defaultButton}"
                Margin="5"
                Width="200" />
    </StackPanel>
</UserControl>
