FinancePortfolioDatabase/GUI/Windows/Stats/PortfolioHistory.xaml

<UserControl x:Class="FinancePortfolioDatabase.GUI.Windows.Stats.PortfolioHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stats="clr-namespace:FinancePortfolioDatabase.GUI.ViewModels.Stats"
             d:DataContext="{d:DesignInstance Type=stats:PortfolioHistoryViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             FontFamily="{Binding Styles.FontFamily}"
             Background="{Binding Styles.BackgroundBrush}"
             d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch">
        <DataGrid Name="HistoryStatsBox"
                  Margin="5"
                  SelectionUnit="FullRow"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="None"
                  ItemsSource="{Binding HistoryStats}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date"
                                    Binding="{Binding TotalValue.Day, StringFormat=\{0:dd.MM.yyyy\}}" />
                <DataGridTextColumn Header="Total Values"
                                    Binding="{Binding TotalValue.Value}" />
                <DataGridTextColumn Header="Securities"
                                    Binding="{Binding SecurityValue.Value}" />
                <DataGridTextColumn Header="BankAccounts"
                                    Binding="{Binding BankAccValue.Value}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
