FinancePortfolioDatabase/GUI/Windows/Stats/StatsCreatorWindow.xaml

<Grid x:Class="FinancePortfolioDatabase.GUI.Windows.Stats.StatsCreatorWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cl="clr-namespace:Colouring"
      mc:Ignorable="d"
      VerticalAlignment="Stretch"
      Background="{Binding Source={x:Static cl:Colours.BackgroundBrush}}">
    <Grid.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../TemplatesAndStyles/StatsTabsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid Background="{Binding Source={x:Static cl:Colours.BackgroundBrush}}"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Height="40"
                    Orientation="Horizontal">
            <Button Content="Create stats"
                    Style="{StaticResource ResourceKey=defaultButton}"
                    Command="{Binding CreateStatsCommand}" />
            <Button Content="Investment list"
                    Style="{StaticResource ResourceKey=defaultButton}"
                    Command="{Binding  CreateInvestmentListCommand}" />
            <Button Content="History Export"
                    Style="{StaticResource ResourceKey=defaultButton}"
                    Command="{Binding  ExportHistoryCommand}" />
            <CheckBox IsChecked="{Binding DisplayValueFunds}"
                      Margin="10,10,10,10">
                <TextBlock Text="Only Display Funds with current value"
                           TextWrapping="Wrap" />
            </CheckBox>
        </StackPanel>
        <TabControl Grid.Row="1"
                    x:Name="TabMain"
                    Height="Auto"
                    Background="{Binding Source={x:Static cl:Colours.BackgroundBrush}}"
                    ItemsSource="{Binding StatsTabs}"
                    SelectedIndex="0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Header}" />
                        <Button Background="Transparent"
                                BorderThickness="0"
                                Visibility="{Binding Closable, Converter={StaticResource BoolToVis}}"
                                Height="12"
                                Width="12"
                                Margin="2 2 0 0"
                                Click="CloseTabCommand">
                            <Image Source="../TemplatesAndStyles/close.png" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Grid>
