FinancePortfolioDatabase/GUI/Windows/Stats/StatsOptionsWindow.xaml

<ItemsControl x:Class="FinancePortfolioDatabase.GUI.Windows.Stats.StatsOptionsWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:cl="clr-namespace:Colouring"
              xmlns:vm="clr-namespace:FinancePortfolioDatabase.GUI.ViewModels.Stats"
              xmlns:gui="clr-namespace:FinancePortfolioDatabase.GUI"
              d:DataContext="{d:DesignInstance Type=vm:StatsOptionsViewModel}"
              mc:Ignorable="d"
              Background="{Binding Source={x:Static cl:Colours.BackgroundBrush}}"
              Height="450"
              Width="600"
              MinHeight="200"
              MinWidth="200">
    <Grid>
        <Grid.Resources>
            <gui:DisplayConstants x:Key="Consts" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150"/>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="5"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="Choose the options desired for the export."
                   TextWrapping="Wrap" />
        <ItemsControl Grid.Column="0"
                      Grid.Row="1"
                      ItemsSource="{Binding DisplayConditions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="3">
                        <CheckBox IsChecked="{Binding Selected}">
                            <TextBlock Text="{Binding Instance}"
                                       TextWrapping="Wrap" />
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Margin="2"
                Grid.Column="2"
                Grid.Row="1"
                Content="Export Statistics"
                Style="{StaticResource ResourceKey=defaultButton}"
                Command="{Binding ExportCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="5"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="2"
                   Text="Securities Sorting Properties" />
        <ComboBox Grid.Column="0"
                  Margin="5"
                  Grid.Row="3"
                  ItemsSource="{Binding Source={StaticResource Consts}, Path=SecurityFieldNames}"
                  SelectedItem="{Binding SecuritySortingField}" />
        <ComboBox Grid.Column="1"
                  Grid.Row="3"
                  Margin="5"
                  ItemsSource="{Binding Source={StaticResource Consts}, Path=SortDirections}"
                  SelectedItem="{Binding SecurityDirection}" />
        <ComboBox Grid.Column="2"
                  Grid.Row="3"
                  Margin="5"
                  ItemsSource="{Binding SecurityColumnNames}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Path=Instance}"
                              IsChecked="{Binding Path=Selected, Mode=TwoWay}"
                              Tag="{RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Margin="5"
                   Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="BankAccount Sorting Properties" />
        <ComboBox Grid.Column="0"
                  Grid.Row="5"
                  Margin="5"
                  ItemsSource="{Binding Source={StaticResource Consts}, Path=BankFieldNames}"
                  SelectedItem="{Binding BankSortingField}" />
        <ComboBox Grid.Column="1"
                  Grid.Row="5"
                  Margin="5"
                  ItemsSource="{Binding Source={StaticResource Consts}, Path=SortDirections}"
                  SelectedItem="{Binding BankDirection}" />
        <ComboBox Grid.Column="2"
                  Grid.Row="5"
                  Margin="5"
                  ItemsSource="{Binding BankColumnNames}"
                  Text="BankAccount Columns">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Path=Instance}"
                              IsChecked="{Binding Path=Selected, Mode=TwoWay}"
                              Tag="{RelativeSource FindAncestor,
                  AncestorType={x:Type ComboBox}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Margin="5"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="6"
                   Text="Sector Sorting Properties" />
        <ComboBox Grid.Column="0"
                  Grid.Row="7"
                  Margin="5"
                  ItemsSource="{Binding Source={StaticResource Consts}, Path=SectorFieldNames}"
                  SelectedItem="{Binding SectorSortingField}" />
        <ComboBox Grid.Column="1"
                  Grid.Row="7"
                  Margin="5"
                  ItemsSource="{Binding Source={StaticResource Consts}, Path=SortDirections}"
                  SelectedItem="{Binding SectorDirection}" />
        <ComboBox Grid.Column="2"
                  Grid.Row="7"
                  Margin="5"
                  ItemsSource="{Binding SectorColumnNames}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Path=Instance}"
                              IsChecked="{Binding Path=Selected, Mode=TwoWay}"
                              Tag="{RelativeSource FindAncestor,
                  AncestorType={x:Type ComboBox}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        </Grid>
    </Grid>
</ItemsControl>
