FPD.UI/Windows/Stats/AccountStatsControl.xaml

<ContentControl x:Class="FPD.UI.Windows.AccountStatsControl"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:common="clr-namespace:FPD.Logic.ViewModels.Stats;assembly=FPD.Logic"
                xmlns:fpdui="clr-namespace:FPD.UI"
                xmlns:converters="clr-namespace:Effanville.Common.UI.Wpf.Converters;assembly=Effanville.Common.UI.Wpf"
                d:DataContext="{d:DesignInstance Type=common:AccountStatsViewModel}"
                mc:Ignorable="d"
                d:DesignHeight="450"
                d:DesignWidth="800"
                DataContextChanged="UC_DataContextChanged">
    <ContentControl.Resources>
        <converters:StringToUKDateConverter x:Key="StringToUKDate" />
        <fpdui:Bridge x:Key="bridge"
                      x:Name="bridge"
                      Styles="{Binding Styles}" />
    </ContentControl.Resources>
    <Border BorderBrush="{Binding Styles.BackgroundSecondaryBrush}"
            BorderThickness="1">
        <DataGrid IsReadOnly="true"
                  CanUserAddRows="false"
                  CanUserDeleteRows="false"
                  ItemsSource="{Binding Statistics}"
                  AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}"
                       BasedOn="{StaticResource DGR_Style}">
                    <Setter Property="Background"
                            Value="{Binding Source={StaticResource bridge}, Path=Styles.BackgroundBrush}" />
                    <Setter Property="Foreground"
                            Value="{Binding Source={StaticResource bridge}, Path=Styles.ForegroundBrush}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}"
                       BasedOn="{StaticResource DGC_Style}">
                    <Setter Property="Foreground"
                            Value="{Binding Source={StaticResource bridge}, Path=Styles.ForegroundBrush}" />
                    <Setter Property="Background"
                            Value="{Binding Source={StaticResource bridge}, Path=Styles.BackgroundBrush}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Statistic"
                                    Width="Auto"
                                    IsReadOnly="true"
                                    Binding="{Binding Path=StatType}" />
                <DataGridTextColumn Header="Value"
                                    Width="Auto"
                                    IsReadOnly="true"
                                    Binding="{Binding Path=ValueAsObject}" />
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</ContentControl>
