FPD.UI/Windows/Stats/ExportHistoryControl.xaml

<UserControl x:Class="Effanville.FPD.UI.Windows.Stats.ExportHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stats="clr-namespace:Effanville.FPD.Logic.ViewModels.Stats;assembly=Effanville.FPD.Logic"
             d:DataContext="{d:DesignInstance Type=stats:ExportHistoryViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"
                              MinWidth="150" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*"
                              MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Gap between history records" />
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Grid.RowSpan="2"
                     MinWidth="100"
                     Background="{Binding Styles.BackgroundBrush}"
                     Foreground="{Binding Styles.ForegroundBrush}"
                     Text="{Binding HistoryGapDays}" />
            <CheckBox Grid.Column="2"
                      Grid.Row="0"
                      Foreground="{Binding Styles.ForegroundBrush}"
                      IsChecked="{Binding GenerateSecurityValues}">Include Security Values</CheckBox>
            <CheckBox Grid.Column="2"
                      Grid.Row="1"
                      Foreground="{Binding Styles.ForegroundBrush}"
                      IsChecked="{Binding GenerateBankAccountValues}">Include Bank Account Values</CheckBox>
            <CheckBox Grid.Column="2"
                      Grid.Row="2"
                      Foreground="{Binding Styles.ForegroundBrush}"
                      IsChecked="{Binding GenerateSectorValues}">Include Sector Values</CheckBox>
        </Grid>
        <Button Grid.Column="2"
                Content="Create portfolio History"
                Style="{StaticResource ResourceKey=DefaultButton}"
                Width="200"
                Command="{Binding ExportHistoryCommand}" />
    </Grid>
</UserControl>
