FPD.UI/Windows/Stats/SecurityInvestments.xaml

<controls:AutoGenColumnControl x:ClassModifier="internal"
                               x:Class="FPD.UI.Windows.Stats.SecurityInvestments"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:stats="clr-namespace:FPD.Logic.ViewModels.Stats;assembly=Effanville.FPD.Logic"
                               xmlns:controls="clr-namespace:Effanville.Common.UI.Wpf.Controls;assembly=Effanville.Common.UI.Wpf"
                               d:DataContext="{d:DesignInstance Type=stats:SecurityInvestmentViewModel}"
                               mc:Ignorable="d"
                               FontFamily="{Binding Styles.FontFamily}"
                               Background="{Binding Styles.BackgroundBrush}"
                               d:DesignHeight="450"
                               d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch">
        <DataGrid Margin="5"
                  SelectionUnit="FullRow"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="OnAutoGeneratingColumn"
                  GridLinesVisibility="None"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  Name="SecInvBox"
                  ItemsSource="{Binding SecuritiesInvestments}" />
    </Grid>
</controls:AutoGenColumnControl>