FPD.UI/Windows/Stats/StatsUserControl.xaml

<controls:AutoGenColumnControl
	x:Class="Effanville.FPD.UI.Windows.Stats.StatsUserControl"
							   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:Effanville.Common.UI.Wpf.Controls;assembly=Effanville.Common.UI.Wpf"
	xmlns:stats="clr-namespace:Effanville.FPD.Logic.ViewModels.Stats;assembly=Effanville.FPD.Logic"
	xmlns:ui="clr-namespace:Effanville.FPD.UI"
	d:DataContext="{d:DesignInstance Type=stats:StatsViewModel}"
							   mc:Ignorable="d"
							   VerticalAlignment="Stretch"
							   FontFamily="{Binding Styles.FontFamily}"
							   Background="{Binding Styles.BackgroundBrush}">
	<controls:AutoGenColumnControl.Resources>
		<ui:Bridge x:Key="Bridge"
					  Styles="{Binding Styles}" />
	</controls:AutoGenColumnControl.Resources>            
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<CheckBox Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                      Foreground="{Binding Styles.ForegroundBrush}"
                  IsChecked="{Binding DisplayValueFunds}"
                  Margin="10,10,10,10">
			<TextBlock Text="Only Display Funds with current value"
                       TextWrapping="Wrap" />
		</CheckBox>
		<ItemsControl Grid.Row="1"
                      Grid.Column="0"
                      Margin="5"
					  DataContext="{Binding}"
                      Foreground="{Binding Source={StaticResource Bridge}, Path=Styles.ForegroundBrush}"
                      ItemsSource="{Binding StatisticNames}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<CheckBox Content="{Binding Instance}"
							  Foreground="{Binding Source={StaticResource Bridge}, Path=Styles.ForegroundBrush}"
                              Tag="{RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}"
                              IsChecked="{Binding Selected}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<DataGrid Margin="5"
                  Grid.Row="1"
                  Grid.Column="1"
                  SelectionUnit="FullRow"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  Height="Auto"
                  IsReadOnly="True"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="OnAutoGeneratingColumn"
                  GridLinesVisibility="None"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  x:Name="StatsBox"
                  x:FieldModifier="private"
                  Sorting="dg_Sorting">
			<DataGrid.RowStyle>
				<Style TargetType="{x:Type DataGridRow}"
                       BasedOn="{StaticResource DgrStyle}">
					<Setter Property="Background"
                            Value="{Binding Source={StaticResource Bridge}, Path=Styles.BackgroundBrush}" />
					<Setter Property="Foreground"
                            Value="{Binding Source={StaticResource Bridge}, Path=Styles.ForegroundBrush}" />
				</Style>
			</DataGrid.RowStyle>
			<DataGrid.CellStyle>
				<Style TargetType="{x:Type DataGridCell}"
                       BasedOn="{StaticResource DgcStyle}">
					<Setter Property="Foreground"
                            Value="{Binding Source={StaticResource Bridge}, Path=Styles.ForegroundBrush}" />
					<Setter Property="Background"
                            Value="{Binding Source={StaticResource Bridge}, Path=Styles.BackgroundBrush}" />
				</Style>
			</DataGrid.CellStyle>
		</DataGrid>
	</Grid>
</controls:AutoGenColumnControl>
