FPD.UI/Windows/Stats/StatsUserControl.xaml

<commonUI:AutoGenColumnControl xmlns:commonUI="clr-namespace:Common.UI.Wpf.Controls;assembly=Effanville.Common.UI.Wpf"
							   x:Class="FPD.UI.Windows.Stats.StatsUserControl"
							   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:fpdui="clr-namespace:FPD.UI"
							   xmlns:stats="clr-namespace:FPD.Logic.ViewModels.Stats;assembly=FPD.Logic"
							   d:DataContext="{d:DesignInstance Type=stats:StatsViewModel}"
							   mc:Ignorable="d"
							   VerticalAlignment="Stretch"
							   FontFamily="{Binding Styles.FontFamily}"
							   Background="{Binding Styles.BackgroundBrush}">
	<commonUI:AutoGenColumnControl.Resources>
		<fpdui:Bridge x:Key="bridge"
					  Styles="{Binding Styles}" />
	</commonUI:AutoGenColumnControl.Resources>            
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<CheckBox Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                      Foreground="{Binding Styles.ForegroundBrush}"
                  IsChecked="{Binding DisplayValueFunds}"
                  Margin="10,10,10,10">
			<TextBlock Text="Only Display Funds with current value"
                       TextWrapping="Wrap" />
		</CheckBox>
		<ItemsControl Grid.Row="1"
                      Grid.Column="0"
                      Margin="5"
					  DataContext="{Binding}"
                      Foreground="{Binding Source={StaticResource bridge}, Path=Styles.ForegroundBrush}"
                      ItemsSource="{Binding StatisticNames}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<CheckBox Content="{Binding Instance}"
							  Foreground="{Binding Source={StaticResource bridge}, Path=Styles.ForegroundBrush}"
                              Tag="{RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}"
                              IsChecked="{Binding Selected}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<DataGrid Margin="5"
                  Grid.Row="1"
                  Grid.Column="1"
                  SelectionUnit="FullRow"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  Height="Auto"
                  IsReadOnly="True"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="OnAutoGeneratingColumn"
                  GridLinesVisibility="None"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  x:Name="StatsBox"
                  x:FieldModifier="private"
                  Sorting="dg_Sorting">
			<DataGrid.RowStyle>
				<Style TargetType="{x:Type DataGridRow}"
                       BasedOn="{StaticResource DGR_Style}">
					<Setter Property="Background"
                            Value="{Binding Source={StaticResource bridge}, Path=Styles.BackgroundBrush}" />
					<Setter Property="Foreground"
                            Value="{Binding Source={StaticResource bridge}, Path=Styles.ForegroundBrush}" />
				</Style>
			</DataGrid.RowStyle>
			<DataGrid.CellStyle>
				<Style TargetType="{x:Type DataGridCell}"
                       BasedOn="{StaticResource DGC_Style}">
					<Setter Property="Foreground"
                            Value="{Binding Source={StaticResource bridge}, Path=Styles.ForegroundBrush}" />
					<Setter Property="Background"
                            Value="{Binding Source={StaticResource bridge}, Path=Styles.BackgroundBrush}" />
				</Style>
			</DataGrid.CellStyle>
		</DataGrid>
	</Grid>
</commonUI:AutoGenColumnControl>
