FPD.UI/Windows/Stats/StatsCreatorWindow.xaml

<Grid x:Class="Effanville.FPD.UI.Windows.Stats.StatsCreatorWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:stats="clr-namespace:Effanville.FPD.Logic.ViewModels.Stats;assembly=Effanville.FPD.Logic"
      d:DataContext="{d:DesignInstance Type=stats:StatsCreatorWindowViewModel}"
      mc:Ignorable="d"
      VerticalAlignment="Stretch"
      Background="{Binding Styles.BackgroundBrush}">
    <Grid.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="*"
                       MinHeight="60"/>
        <RowDefinition Height="*"
                       MinHeight="60"/>
        <RowDefinition Height="3*"
                       MinHeight="220"/>
    </Grid.RowDefinitions>
    <Border Grid.Row="0"
            BorderThickness="2"
            Height="Auto"
            BorderBrush="{Binding Styles.BackgroundSecondaryBrush}"
            Background="{Binding Styles.BackgroundBrush}">
        <Button Grid.Row="0"
                    Content="Create Investment list"
                    Style="{StaticResource ResourceKey=defaultButton}"
                    Width="300"
                    Command="{Binding  CreateInvestmentListCommand}" />
    </Border>
    <UserControl Grid.Row="1"
                 Height="Auto"
                 BorderThickness="2"
                 BorderBrush="{Binding Styles.BackgroundSecondaryBrush}"
                 Background="{Binding Styles.BackgroundBrush}"
                 Content="{Binding ExportReportOptions}" />
    <UserControl Grid.Row="2"
                 Height="Auto"
                 BorderThickness="2"
                 BorderBrush="{Binding Styles.BackgroundSecondaryBrush}"
                 Background="{Binding Styles.BackgroundBrush}"
                 Content="{Binding ExportHistoryOptions}" />
    <UserControl Grid.Row="3"
                 Height="Auto"
                 BorderThickness="2"
                 BorderBrush="{Binding Styles.BackgroundSecondaryBrush}"
                 Background="{Binding Styles.BackgroundBrush}"
                 Content="{Binding StatsPageExportOptions}" />
</Grid>
