FPD.UI/Windows/Stats/StatsUserControl.xaml

    <commonUI:AutoGenColumnControl xmlns:commonUI="clr-namespace:Common.UI.DisplayObjects;assembly=Common.UI"
                                   x:Class="FPD.UI.Windows.Stats.StatsUserControl"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:stats="clr-namespace:FPD.Logic.ViewModels.Stats;assembly=FPD.Logic"
                                   d:DataContext="{d:DesignInstance Type=stats:StatsViewModel}"
                                   mc:Ignorable="d"
                                   VerticalAlignment="Stretch"
                                   FontFamily="{Binding Styles.FontFamily}"
                                   Background="{Binding Styles.BackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  IsChecked="{Binding DisplayValueFunds}"
                  Margin="10,10,10,10">
            <TextBlock Text="Only Display Funds with current value"
                       TextWrapping="Wrap" />
        </CheckBox>
        <ItemsControl Grid.Row="1"
                      Grid.Column="0"
                      Margin="5"
                      Foreground="{Binding Styles.ForegroundBrush}"
                      ItemsSource="{Binding StatisticNames}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Instance}"
                              Tag="{RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}"
                              IsChecked="{Binding Selected}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <DataGrid Margin="5"
                  Grid.Row="1"
                  Grid.Column="1"
                  SelectionUnit="FullRow"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  Height="Auto"
                  IsReadOnly="True"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="OnAutoGeneratingColumn"
                  GridLinesVisibility="None"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  x:Name="StatsBox"
                  x:FieldModifier="private"
                  Sorting="dg_Sorting"/>
    </Grid>
</commonUI:AutoGenColumnControl>
