FinancePortfolioDatabase/GUI/TemplatesAndStyles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cl="clr-namespace:FinancePortfolioDatabase.GUI.TemplatesAndStyles">
    <Style x:Key="defaultButton"
           TargetType="Button">
        <Setter Property="Background"
                Value="{Binding Source={x:Static cl:Colours.DefaultButtonBrush}}" />
        <Setter Property="Foreground"
                Value="{Binding Source={x:Static cl:Colours.ForegroundBrush}}" />
        <Setter Property="Margin"
                Value="3" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Width"
                Value="90" />
    </Style>
    <Style x:Key="defaultButtonNoMargin"
           TargetType="Button">
        <Setter Property="Margin"
                Value="0.5" />
        <Setter Property="FontWeight"
                Value="DemiBold" />
        <Setter Property="Background"
                Value="{Binding Source={x:Static cl:Colours.DefaultButtonBrush}}" />
        <Setter Property="Foreground"
                Value="{Binding Source={x:Static cl:Colours.ForegroundBrush}}" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="MinWidth"
                Value="40" />
    </Style>
</ResourceDictionary>