FinancePortfolioDatabase/GUI/TemplatesAndStyles/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cl="clr-namespace:FinancePortfolioDatabase.GUI.TemplatesAndStyles">
    <Style TargetType="DataGrid">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="{Binding Source={x:Static cl:Colours.BackgroundSecondaryBrush}}" />
        <Setter Property="HorizontalGridLinesBrush"
                Value="{Binding Source={x:Static cl:Colours.BackgroundSecondaryBrush}}" />
        <Setter Property="VerticalGridLinesBrush"
                Value="{Binding Source={x:Static cl:Colours.BackgroundSecondaryBrush}}" />
        <Setter Property="Background"
                Value="{Binding Source={x:Static cl:Colours.BackgroundBrush}}" />
        <Setter Property="Foreground"
                Value="{Binding Source={x:Static cl:Colours.ForegroundBrush}}" />
    </Style>
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Background"
                Value="{Binding Source={x:Static cl:Colours.DefaultButtonBrush}}" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="BorderBrush"
                Value="{Binding Source={x:Static cl:Colours.BackgroundSecondaryBrush}}" />
        <Setter Property="BorderThickness"
                Value="1" />
    </Style>
    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>
</ResourceDictionary>