src/FPD.UI/Windows/Stats/StatisticsCharts.xaml

<UserControl x:Class="Effanville.FPD.UI.Windows.Stats.StatisticsCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cht="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:controls="clr-namespace:Effanville.Common.UI.Wpf.Controls;assembly=Effanville.Common.UI.Wpf"
             xmlns:stats="clr-namespace:Effanville.FPD.Logic.ViewModels.Stats;assembly=Effanville.FPD.Logic"
             d:DataContext="{d:DesignInstance Type=stats:StatisticsChartsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             FontFamily="{Binding Styles.FontFamily}"
             Background="{Binding Styles.BackgroundBrush}"
             d:DesignWidth="800">
    <Grid Height="Auto"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" 
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Gap between history records" Margin="1" />
            <TextBox Grid.Column="1" 
                     MinWidth="100"
                     Background="{Binding Styles.BackgroundBrush}"
                     Foreground="{Binding Styles.ForegroundBrush}"
                     Text="{Binding HistoryGapDays}" />
            <TextBlock Grid.Column="2"
                       Text="Earliest Date In Chart" />
            <TextBox Grid.Column="3"
                     MinWidth="100"
                     Background="{Binding Styles.BackgroundBrush}"
                     Foreground="{Binding Styles.ForegroundBrush}"
                     Text="{Binding EarliestViewDate}" />
        </Grid>
        <controls:BindableChart Title="Total Value Over TIme"
                                Style="{StaticResource ChartStyle1}"
                                Height="Auto"
                                Width="Auto"
                                Grid.Column="0"
                                Grid.Row="1"
                                SeriesSource="{Binding TotalLines}" />
        <controls:BindableChart Title="Sector IRR over time"
                                Style="{StaticResource ChartStyle1}"
                                Height="Auto"
                                Width="Auto"
                                Grid.Row="1"
                                SeriesSource="{Binding IRRLines}"
                                Grid.Column="1" />
        <Grid Grid.Row="2"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <cht:Chart Title="Security by company"
                       Height="Auto"
                       Style="{StaticResource ChartStyle1}"
                       Width="Auto"
                       Grid.Column="0">
                <cht:PieSeries Title="Distribution"
                               ItemsSource="{Binding Path=SecurityValues}"
                               IndependentValueBinding="{Binding Path=Key}"
                               DependentValueBinding="{Binding Path=Value}" />
            </cht:Chart>
            <cht:Chart Title="BankAccount By Company"
                       Height="Auto"
                       Style="{StaticResource ChartStyle1}"
                       Width="Auto"
                       Grid.Column="1">
                <cht:PieSeries ItemsSource="{Binding Path=BankAccountValues}"
                               IndependentValueBinding="{Binding Path=Key}"
                               DependentValueBinding="{Binding Path=Value}" />
            </cht:Chart>
        </Grid>
        <cht:Chart Title="Security By Sector"
                   Style="{StaticResource ChartStyle1}"
                   Height="Auto"
                   Width="Auto"
                   Grid.Row="2"
                   Grid.Column="1">
            <cht:Chart.LegendStyle>
                <Style TargetType="cht:Legend">
                    <Setter Property="Width"
                            Value="0" />
                </Style>
            </cht:Chart.LegendStyle>
            <cht:ColumnSeries Title=""
                              ItemsSource="{Binding Path=SectorValues}"
                              IndependentValueBinding="{Binding Path=Key}"
                              DependentValueBinding="{Binding Path=Value}" />
        </cht:Chart>
    </Grid>
</UserControl>