FinancePortfolioDatabase/GUI/DataEditWindows/BankAccEditWindow.xaml

<Grid x:Class="FinanceWindows.BankAccEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Grid.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Width="130"
                    Grid.Row="0"
                    Grid.Column="0">
            <Button Content="New Bank Account"
                        Margin="10 10 10 10 "
                        Command="{Binding AddAccountCommand}"
                        ToolTip="Create new BankAccount from Name and Company Data specified."/>
            <Button Content="Delete BankAccount"
                        Margin="10 10 10 10 "
                        Command="{Binding DeleteAccountCommand}"
                        ToolTip="Delete the BankAccount highlighted"/>
            <Button Content="Add Valuation"
                        Margin="10 10 10 10 "
                        Command="{Binding AddDataCommand}"
                        ToolTip="Add a value to the BankAccount highlighted."/>
            <Button Content="Edit Valuation"
                        Margin="10 10 10 10 "
                        Command="{Binding EditAccountCommand}"
                        ToolTip="Edit the BankAccount data highlighted."/>
            <Button Content="Delete Valuation"
                        Margin="10 10 10 10 "
                        Command="{Binding DeleteValuationCommand}"
                        ToolTip="Deletes the BankAccount data highlighted."/>
            <Button Content="Close BankAccount Edit"
                        Margin="10 10 10 10 "
                        Command="{Binding CloseCommand}"
                        ToolTip="Press here to close Add/Edit BankAccount"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="160"/>
                <RowDefinition Height="1*" MinHeight="200"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0"
                  VerticalAlignment="Top"
                  Visibility="{Binding NameAddEditVisibility, Converter={StaticResource BoolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Content="Name and Company Data"/>
                
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Bank Account Name">
                    <Label.ToolTip>
                        <StackPanel>
                                <TextBlock Text="Either a) The name of the selected bank account."/>
                                <TextBlock Text="       b) User entered name for a new/edited bank account."/>
                            </StackPanel>
                    </Label.ToolTip>
                </Label>
                    
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding selectedNameEdit}"
                         MinWidth="100"/>
                
                <Label Grid.Row="2"
                       Grid.Column="0">
                    <Label.ToolTip>
                        <StackPanel>
                            <TextBlock>Either a) The company of the selected bank account.</TextBlock>
                            <TextBlock>       b) User entered company for a new/edited bank account.</TextBlock>
                        </StackPanel>
                    </Label.ToolTip> 
                    Bank Account Company
                </Label>

                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding selectedCompanyEdit}"
                         MinWidth="100"/>

                <Button Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="Add Bank Account"
                        Margin="10 10 10 10 "
                        Command="{Binding CreateAccountCommand}"
                        Visibility="{Binding NotEditing, Converter={StaticResource BoolToVis}}"/>

                <Button Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="Edit Bank Account"
                        Margin="10 10 10 10 "
                        Command="{Binding EditAccountNameCommand}"
                        Visibility="{Binding Editing, Converter={StaticResource BoolToVis}}"/>
            </Grid>

            <Grid Grid.Row="1"
                  VerticalAlignment="Top" 
                  Visibility="{Binding DataAddEditVisibility, Converter={StaticResource BoolToVis}}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Content="Valuation Data"/>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       ToolTip="Date of selected data, or new value to be added"
                       Content="Date" />

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding DateEdit }"
                         MinWidth="100"/>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       ToolTip="Value in account on day specified" 
                       Content="Amount Held"/>

                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding AmountsEdit}"
                         MinWidth="100"/>
                <Button Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="Add Data"
                        Margin="10 10 10 10 "
                        Command="{Binding AddValuationCommand}"
                        Visibility="{Binding NotEditing, Converter={StaticResource BoolToVis}}"/>
                <Button Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="Edit Data"
                        Margin="10 10 10 10 "
                        Command="{Binding EditAccountDataCommand}"
                        Visibility="{Binding Editing, Converter={StaticResource BoolToVis}}"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="0"
              Grid.Column="2"
              ToolTip="Lists all BankAccount currently in the database. Select one to edit data.">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="BankAccount in Database"/>

            <ListView Name="SecBox"
                      Grid.Row="1"
                      ItemsSource="{Binding AccountNames, Mode=TwoWay}"
                      Margin="10,10,10,10"
                      SelectedItem="{Binding selectedName, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Company" 
                                        DisplayMemberBinding="{Binding Company}"/>
                        <GridViewColumn Header="Name" 
                                        DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="3" 
              ToolTip="Shows the data held on the BankAccount selected in the BankAccount in Database list.">

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                   Content="Selected BankAccount Data"/>

            <ListView Grid.Row="1" 
                      Name="SecValuesBox"
                      ItemsSource="{Binding SelectedAccountData, Mode=TwoWay}"
                      Margin="10,10,10,10"
                      SelectedItem="{Binding selectedAccount, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" 
                                        DisplayMemberBinding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" />
                        <GridViewColumn Header="Amount Held" 
                                        DisplayMemberBinding="{Binding Amount}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Grid>
