FinancePortfolioDatabase/GUI/DataEditWindows/BankAccEditWindow.xaml

<StackPanel x:Class="FinanceWindows.BankAccEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancePortfolioDatabase"
        mc:Ignorable="d"
        Height="450" 
        MinHeight="450"
        Width="800"
        MinWidth="1125">
    <StackPanel.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </StackPanel.Resources>
    <Border BorderBrush="#FF000000" 
            BorderThickness="1" 
            CornerRadius="8"
            Height="450">
        <StackPanel>
            <Border Background="Pink"
                Height="45"
                >
                <TextBlock FontSize="14"
                       Margin="12 12 12 12">Select the option on the left hand side</TextBlock>
            </Border>
            <StackPanel Orientation="Horizontal" >
                <StackPanel Width="130"
                        Height="500"
                        Background="Pink">
                    <Button Content="New Bank Account"
                        Margin="10 10 10 10 "
                        Command="{Binding AddAccountCommand}"
                        ToolTip="Create new BankAccount from Name and Company Data specified."/>
                    <Button Content="Delete BankAccount"
                        Margin="10 10 10 10 "
                        Command="{Binding DeleteAccountCommand}"
                        ToolTip="Delete the BankAccount highlighted"/>
                    <Button Content="Add Valuation"
                        Margin="10 10 10 10 "
                        Command="{Binding AddDataCommand}"
                        ToolTip="Add a value to the BankAccount highlighted."/>
                    <Button Content="Edit Valuation"
                        Margin="10 10 10 10 "
                        Command="{Binding EditAccountCommand}"
                        ToolTip="Edit the BankAccount data highlighted."/>
                    <Button Content="Delete Valuation"
                        Margin="10 10 10 10 "
                        Command="{Binding DeleteValuationCommand}"
                        ToolTip="Deletes the BankAccount data highlighted."/>
                    <Button Content="Close BankAccount Edit"
                        Margin="10 10 10 10 "
                        Command="{Binding CloseCommand}"
                        ToolTip="Press here to close Add/Edit BankAccount"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Border Height="150" 
                    VerticalAlignment="Top" 
                    BorderBrush="#FF000000" 
                    BorderThickness="1" 
                    CornerRadius="8"
                            Visibility="{Binding NameAddEditVisibility, Converter={StaticResource BoolToVis}}">
                        <StackPanel>
                            <Label Content="Name and Company Data"/>
                            <StackPanel Orientation="Horizontal"
                                    Margin="5 5 5 5">
                                <StackPanel.ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="Either a) The name of the selected bank account."/>
                                        <TextBlock Text="       b) User entered name for a new/edited bank account."/>
                                    </StackPanel>
                                </StackPanel.ToolTip>
                                <Label Width="110"
                                   Content="Bank Account Name"/>
                                <TextBox Text="{Binding selectedNameEdit}"
                                     MinWidth="100"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                Margin="5 5 5 5">
                                <StackPanel.ToolTip>
                                    <StackPanel>
                                        <TextBlock>Either a) The company of the selected bank account.</TextBlock>
                                        <TextBlock>       b) User entered company for a new/edited bank account.</TextBlock>
                                    </StackPanel>
                                </StackPanel.ToolTip>
                                <Label Width="110">Bank Account Company</Label>
                                <TextBox Text="{Binding selectedCompanyEdit}"
                            MinWidth="100"/>
                            </StackPanel>
                            <Button Content="Add Bank Account"
                                    Margin="10 10 10 10 "
                                    Command="{Binding CreateAccountCommand}"
                                    Visibility="{Binding NotEditing, Converter={StaticResource BoolToVis}}"/>
                            <Button Content="Edit Bank Account"
                                    Margin="10 10 10 10 "
                                    Command="{Binding EditAccountNameCommand}"
                                    Visibility="{Binding Editing, Converter={StaticResource BoolToVis}}"/>
                        </StackPanel>
                    </Border>
                    <Border Height="150" VerticalAlignment="Top" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8"
                            Visibility="{Binding DataAddEditVisibility, Converter={StaticResource BoolToVis}}">
                        <StackPanel >

                            <Label>Valuation Data</Label>
                            <StackPanel Orientation="Horizontal"
                                Margin="5 5 5 5"
                                ToolTip="Date of selected data, or new value to be added">
                                <Label Width="120" Content="Date" />
                                <TextBox 
                             Text="{Binding DateEdit}"
                            MinWidth="100"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                Margin="5 5 5 5"
                                ToolTip="Value in account on day specified">
                                <Label Width="120">Amount Held</Label>
                                <TextBox 
                             Text="{Binding AmountsEdit}"
                            MinWidth="100"/>
                            </StackPanel>
                            <Button Content="Add Data"
                                    Margin="10 10 10 10 "
                                    Command="{Binding AddValuationCommand}"
                                    Visibility="{Binding NotEditing, Converter={StaticResource BoolToVis}}"/>
                            <Button Content="Edit Data"
                                    Margin="10 10 10 10 "
                                    Command="{Binding EditAccountDataCommand}"
                                    Visibility="{Binding Editing, Converter={StaticResource BoolToVis}}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Border Height="380" 
                    VerticalAlignment="Top" 
                    BorderBrush="#FF000000"
                    BorderThickness="1" 
                    CornerRadius="8">
                    <StackPanel ToolTip="Lists all BankAccount currently in the database. Select one to edit data.">
                        <Label Content="BankAccount in Database"/>
                        <ListView Name="SecBox"
                              ItemsSource="{Binding AccountNames, Mode=TwoWay}"
                              MinHeight="300"
                              Margin="10,10,10,10"
                              MinWidth="190"
                              Width="190"
                              SelectedItem="{Binding selectedName}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="90" 
                                                    Header="Company" 
                                                    DisplayMemberBinding="{Binding Company}"/>
                                    <GridViewColumn Width="90" 
                                                    Header="Name" 
                                                    DisplayMemberBinding="{Binding Name}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Border>
                <Border Height="380" 
                    VerticalAlignment="Top" 
                    BorderBrush="#FF000000" 
                    BorderThickness="1" 
                    CornerRadius="8">
                    <StackPanel ToolTip="Shows the data held on the BankAccount selected in the BankAccount in Database list.">
                        <Label Content="Selected BankAccount Data"/>
                        <ListView Name="SecValuesBox"
                                ItemsSource="{Binding SelectedAccountData, Mode=TwoWay}"
                                MinHeight="300"
                                Margin="10,10,10,10"
                                MinWidth="290"
                                Width="290"
                                SelectedItem="{Binding selectedAccount}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="70" 
                                                Header="Date" 
                                                DisplayMemberBinding="{Binding Date}" />
                                    <GridViewColumn Width="70" 
                                                Header="Amount Held" 
                                                DisplayMemberBinding="{Binding Amount}" />

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Border>
               
            </StackPanel>
        </StackPanel>
    </Border>
</StackPanel>
