FinancePortfolioDatabase/GUI/DataEditWindows/SecurityEditWindow.xaml

<Grid x:Class="FinanceWindows.SecurityEditWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d">
    <Grid.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Grid.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Width="130">
            <Button Content="New Security"
                    Margin="10 10 10 10 "
                    Command="{Binding AddSecurityCommand}"
                    ToolTip="Create new security from Name and Company Data specified."/>

            <Button Content="Delete Security"
                    Margin="10 10 10 10 "
                    Command="{Binding DeleteSecurityCommand}"
                    ToolTip="Delete the security highlighted"/>
            <Button Content="Add Valuation"
                    Margin="10 10 10 10 "
                    Command="{Binding AddValuationCommand}"
                    ToolTip="Add a value to the security highlighted."/>
            <Button Content="Edit Securities"
                    Margin="10 10 10 10 "
                    Command="{Binding ShowEditSecurityCommand}"
                    ToolTip="Edit the security data highlighted."/>
            <Button Content="Delete Valuation"
                    Margin="10 10 10 10 "
                    Command="{Binding DeleteValuationCommand}"
                    ToolTip="Deletes the security data highlighted."/>
            <Button Content="Close Security Edit"
                    Margin="10 10 10 10 "
                    Command="{Binding CloseCommand}"
                    ToolTip="Press here to close Add/Edit Securities"/>
        </StackPanel>
        
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="160"/>
                <RowDefinition Height="2*" MinHeight="200"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  VerticalAlignment="Top"
                  Visibility="{Binding NameAddEditVisibility, Converter={StaticResource BoolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Content="Name and Company Data">
                    <Label.ToolTip>
                        <StackPanel>
                            <TextBlock>Either a) The company of the selected security.</TextBlock>
                            <TextBlock>       b) User entered company for a new/edited security.</TextBlock>
                        </StackPanel>
                    </Label.ToolTip>
                </Label>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Security Company"/>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         MinWidth="120"
                         Text="{Binding selectedCompanyEdit}"/>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Security Name">
                    <Label.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Either a) The name of the selected security."/>
                                <TextBlock Text="       b) User entered name for a new/edited security."/>
                            </StackPanel>
                    </Label.ToolTip>
                </Label>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         MinWidth="120"
                         Text="{Binding selectedNameEdit}"/>
                
                <Button Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="Add Security"
                        Margin="10 10 10 10 "
                        Command="{Binding CreateSecurityButtonCommand}"
                        Visibility="{Binding NotEditing,Converter={StaticResource BoolToVis}}"/>
                <Button Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="Edit Security Name"
                        Margin="10 10 10 10 "
                        Command="{Binding EditSecurityNameCommand}"
                        ToolTip="Edits the highlighted security name."
                        Visibility="{Binding Editing,Converter={StaticResource BoolToVis}}"/>
            </Grid>


            <Grid VerticalAlignment="Top"
                  Grid.Row="1"
                  Visibility="{Binding DataAddEditVisibility, Converter={StaticResource BoolToVis}}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Content="Valuation Data"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"/>
                <Label Grid.Row="2"
                       Grid.Column="0"
                    Width="120" Content="Date"
                                   ToolTip="Date of selected data, or new value to be added"/>
                <TextBox Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding Path=DateEdit}"
                            MinWidth="100"/>

                    <Label Grid.Row="3"
                       Grid.Column="0"
                           ToolTip="Date of selected data, or new value to be added">Number of Shares</Label>
                <TextBox Grid.Row="3"
                       Grid.Column="1"
                             Text="{Binding SharesEdit}"
                            MinWidth="100"/>
                <Label Grid.Row="4"
                       Grid.Column="0"
                           Width="120">Price of a Share</Label>
                    <TextBox Grid.Row="4"
                       Grid.Column="1"
                             Text="{Binding UnitPriceEdit}"
                            MinWidth="100"/>

                    <Label Grid.Row="5"
                       Grid.Column="0"
                       Width="120">
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Details whether some/all the money specified in valuation above"/>
                                <TextBlock Text="is a new investment or not."/>
                            </StackPanel>
                        </Label.ToolTip>
                        New Investment?</Label>
                <CheckBox Grid.Row="5"
                       Grid.Column="1"
                          IsChecked="{Binding NewInvestment}"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"/>
                <Button Grid.Row="6"
                       Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="Add Data"
                        Margin="10 10 10 10 "
                        Command="{Binding AddDataCommand}"
                                    Visibility="{Binding NotEditing,Converter={StaticResource BoolToVis}}"/>
                <Button Grid.Row="6"
                       Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="Edit Valuation"
                        Margin="10 10 10 10 "
                        Command="{Binding EditSecurityCommand}"
                        ToolTip="Edit the security data highlighted."
                                    Visibility="{Binding Editing, Converter={StaticResource BoolToVis}}"/>

            </Grid>
        </Grid>


        <Grid ToolTip="Lists all securities currently in the database. Select one to edit data."
              Grid.Row="0"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Label Content="Securities in Database"
                   Grid.Row="0"/>
            <DataGrid Grid.Row="1"
                      Margin="10 10 10 10 "
                      SelectionUnit="FullRow"
                      CanUserAddRows="True"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=FundNames, Mode=TwoWay}"
                      SelectedItem="{Binding Path=selectedName, Mode=TwoWay}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RowEditEnding">
                        <i:InvokeCommandAction Command="{Binding Mode=TwoWay, Path=CreateSecurityCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Company" Binding="{Binding Path=Company, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2"
                    Content="Clear Selection"
                    Command="{Binding ClearFundSelectionCommand}"
                    Margin="10 2 10 5"/>
        </Grid>

        <Grid  ToolTip="Shows the data held on the security selected in the Securities in Database list."
                Grid.Row="0"
                Grid.Column="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0"
                   Content="Selected Security Data"/>
            <DataGrid Grid.Row="1"
                      Margin="10 10 10 10 "
                      SelectionUnit="FullRow"
                      CanUserAddRows="True"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=SelectedSecurityData, Mode=TwoWay}"
                      SelectedItem="{Binding Path=selectedValues, Mode=TwoWay}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RowEditEnding">
                        <i:InvokeCommandAction Command="{Binding Mode=TwoWay, Path=AddEditSecurityDataCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Path=Date, StringFormat='{}{0:dd/MM/yyyy}', UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Unit Price" Binding="{Binding Path=UnitPrice, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Number of Shares" Binding="{Binding Path=ShareNo, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="New Investment"  Binding="{Binding Path=Investment, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
           
            <Button Grid.Row="2"
                    Margin="10 2 10 5"
                    Content="Clear Data Selection"
                    Command="{Binding ClearDataSelectionCommand}"/>
        </Grid>
    </Grid>
</Grid>
