FinancePortfolioDatabase/GUI/DataEditWindows/StatsCreatorWindow.xaml

<Grid x:Class="FinanceWindows.StatsCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
      VerticalAlignment="Top">
    <Grid.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Grid.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" MaxWidth="140"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Margin="2 2 2 2"
                   Text="Select how you want to create Statistics"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Width="140">
            <Button Content="Create CSV stats"
                    Margin="10 10 10 10 "
                    Command="{Binding CreateCSVStatsCommand}"/>
            <Button Content="Create HTML stats"
                    Margin="10 10 10 10 "
                    Command="{Binding CreateHTMLCommand}"/>
            <Button Content="Investment list"
                    Margin="10 10 10 10 "
                    Command="{Binding  CreateInvestmentListCommand}"/>
            <Button Content="Close StatsCreator"
                    Margin="10 10 10 10 "
                    Command="{Binding CloseCommand}"/>
            <Label>
                <TextBlock Text="Choose Statistics to view." 
                           TextWrapping="Wrap"/>
            </Label>
            
            <CheckBox IsChecked="{Binding SecStatsVisibility}"
                      Margin="10,10,10,10">
                <TextBlock Text="Show Securities Rates" 
                           TextWrapping="Wrap"/>
            </CheckBox>
            
            <CheckBox IsChecked="{Binding SecInvestsVisibility}"
                      Margin="10,10,10,10">
                <TextBlock Text="Show Investments in Securities" 
                           TextWrapping="Wrap"/>
            </CheckBox>
            
            <CheckBox IsChecked="{Binding BankAccStatsVisibility}"
                      Margin="10,10,10,10">
                <TextBlock Text="Show Bank Accounts Values" 
                           TextWrapping="Wrap"/>
            </CheckBox>
        </StackPanel>

        <Grid Visibility="{Binding SecStatsVisibility, Converter={StaticResource BoolToVis}}"
              Grid.Row="1"
              Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Content="Statistics of Securities in Database"/>

            <ListView Name="SecStatsBox"
                      ItemsSource="{Binding SecuritiesStats}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Grid.Row="1"
                      Margin="10,10,10,10" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Company" 
                                        DisplayMemberBinding="{Binding Company}"/>
                        <GridViewColumn Header="Name" 
                                        DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Latest Value" 
                                        DisplayMemberBinding="{Binding LatestVal}" />
                        <GridViewColumn Header="Profit" 
                                        DisplayMemberBinding="{Binding Profit}" />
                        <GridViewColumn Header="CAR 3M"
                                        DisplayMemberBinding="{Binding CAR3M}" />
                        <GridViewColumn Header="CAR 6M" 
                                        DisplayMemberBinding="{Binding CAR6M}" />
                        <GridViewColumn Header="CAR 1Y" 
                                        DisplayMemberBinding="{Binding CAR1Y}" />
                        <GridViewColumn Header="CAR 5Y" 
                                        DisplayMemberBinding="{Binding CAR5Y}" />
                        <GridViewColumn Header="CAR total" 
                                        DisplayMemberBinding="{Binding CARTotal}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        <Grid Visibility="{Binding SecInvestsVisibility, Converter={StaticResource BoolToVis}}"
              Grid.Row="1"
              Grid.Column="2">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0"
                   Content="All Investments in Securities in Database"/>
                    
            <ListView Grid.Row="1"
                      Name="SecInvBox"
                      ItemsSource="{Binding SecuritiesInvestments}"
                      Margin="10,10,10,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" 
                                        DisplayMemberBinding="{Binding Day, StringFormat='{}{0:dd/MM/yyyy}'}" />
                        <GridViewColumn Header="Company" 
                                        DisplayMemberBinding="{Binding Company}"/>
                        <GridViewColumn Header="Name" 
                                        DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Investment Amount" 
                                        DisplayMemberBinding="{Binding Value}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
            
        <Grid Visibility="{Binding BankAccStatsVisibility, Converter={StaticResource BoolToVis}}"
              Grid.Row="1"
              Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           
            <Label Grid.Row="0" 
                   Content="BankAccounts in Database"/>
               
            <ListView Grid.Row="1"
                      Name="BankAccBox"
                      ItemsSource="{Binding BankAccountStats}"
                      Margin="10,10,10,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Company" 
                                        DisplayMemberBinding="{Binding Company}"/>
                        <GridViewColumn Header="Name" 
                                        DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Latest Value" 
                                        DisplayMemberBinding="{Binding LatestVal}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
    </Grid>
    
</Grid>
