FPD.UI/Windows/MainWindow.xaml

<Window x:Class="FPD.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPD.UI.Windows"
        xmlns:vm="clr-namespace:FPD.Logic.ViewModels;assembly=FPD.Logic"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        MinHeight="400"
        MinWidth="400"
        Height="500"
        Width="1000"
        FontFamily="{Binding Styles.FontFamily}"
        Foreground="{Binding Styles.ForegroundBrush}"
        Background="{Binding Styles.BackgroundBrush}"
        Closing="Window_Closing">
    <Grid Height="Auto"
          Width="Auto"
          Background="{Binding Styles.BackgroundBrush}">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"
                           MaxHeight="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:OptionsToolbar Grid.Row="0"
                              DataContext="{Binding OptionsToolbarCommands}"
                              Background="{Binding Styles.BackgroundSecondaryBrush}" />
        <Grid Grid.Row="1"
              VerticalAlignment="Stretch"
              Background="{Binding Styles.BackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="{Binding Styles.BackgroundSecondaryBrush}" />
            <TabControl Grid.Row="0"
                        x:Name="MainTabControl"
                        TabStripPlacement="Top"
                        Margin="0"
                        ItemsSource="{Binding Tabs}"
                        SelectedIndex="0">
                <TabControl.Resources>
                    <Style  TargetType="{x:Type TabControl}">
                        <Setter Property="Padding"
                                Value="4,4,4,4" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                        <Setter Property="BorderBrush"
                                Value="{Binding Styles.BackgroundBrush}" />
                        <Setter Property="Background"
                                Value="{Binding Styles.BackgroundBrush}" />
                        <Setter Property="Foreground"
                                Value="{Binding Styles.ForegroundBrush}" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabControl}">
                                    <Grid ClipToBounds="true"
                                          SnapsToDevicePixels="true"
                                          KeyboardNavigation.TabNavigation="Local">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="0" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition x:Name="RowDefinition0"
                                                           Height="Auto" />
                                            <RowDefinition x:Name="RowDefinition1"
                                                           Height="*" />
                                        </Grid.RowDefinitions>
                                        <TabPanel x:Name="HeaderPanel"
                                                  Grid.Column="0"
                                                  IsItemsHost="true"
                                                  Margin="2,2,2,0"
                                                  Grid.Row="0"
                                                  KeyboardNavigation.TabIndex="1"
                                                  Panel.ZIndex="1" />
                                        <Border x:Name="ContentPanel"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="0"
                                                Background="{TemplateBinding Background}"
                                                Grid.Column="0"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                Grid.Row="1"
                                                KeyboardNavigation.TabIndex="2"
                                                KeyboardNavigation.TabNavigation="Local">
                                            <ContentPresenter ContentSource="SelectedContent"
                                                              Margin="{TemplateBinding Padding}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border"
                                            BorderThickness="3,3,3,0"
                                            BorderBrush="{Binding Styles.BackgroundBrush}"
                                            CornerRadius="4,4,0,0"
                                            Margin="1,0,-2,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal"
                                                    Height="20"
                                                    MinWidth="50"
                                                    Margin="3"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch">
                                            <TextBlock Text="{Binding Header}"
                                                       Margin="3,0,3,0"
                                                       VerticalAlignment="Center"
                                                       FontSize="{Binding Styles.LargeFontSize}"
                                                       Foreground="{Binding Styles.ForegroundBrush}"
                                                       FontWeight="SemiBold"
                                                       FontStretch="UltraExpanded"
                                                       HorizontalAlignment="Center" />
                                            <Button Background="Transparent"
                                                    BorderThickness="0"
                                                    Visibility="{Binding Closable, Converter={StaticResource BoolToVis}}"
                                                    Height="12"
                                                    Width="12"
                                                    Margin="2 2 0 0"
                                                    Click="CloseTabCommand">
                                                <Image Source="/GUI/TemplatesAndStyles/close.png" />
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected"
                                                 Value="True">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="{Binding Styles.BackgroundBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected"
                                                 Value="False">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="{Binding Styles.BackgroundSecondaryBrush}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
            </TabControl>
            <UserControl Grid.Row="1"
                         VerticalAlignment="Stretch"
                         Background="{Binding Styles.BackgroundSecondaryBrush}"
                         Content="{Binding ReportsViewModel}" />
        </Grid>
    </Grid>
</Window>
