FPD.UI/Windows/OptionsToolbar.xaml

<UserControl x:Class="FPD.UI.Windows.OptionsToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodels="clr-namespace:FPD.Logic.ViewModels;assembly=FPD.Logic"
             d:DataContext="{d:DesignInstance Type=viewmodels:OptionsToolbarViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             FontFamily="{Binding Styles.FontFamily}"
             Foreground="{Binding Styles.ForegroundBrush}">
    <StackPanel Orientation="Horizontal"
                Grid.Column="0"
                Margin="-2">
        <StackPanel Orientation="Horizontal"
                    ToolTip="Database Save/Load"
                    Margin="2">
            <Button Content="New"
                    Style="{StaticResource ResourceKey=defaultButtonNoMargin}"
                    Command="{Binding NewDatabaseCommand}" />
            <Button Content="Save"
                    Style="{StaticResource ResourceKey=defaultButtonNoMargin}"
                    Command="{Binding SaveDatabaseCommand}" />
            <Button Content="Load"
                    Style="{StaticResource ResourceKey=defaultButtonNoMargin}"
                    Command="{Binding LoadDatabaseCommand}" />
            <Button Content="Refresh Display"
                    Style="{StaticResource ResourceKey=defaultButtonNoMargin}"
                    Command="{Binding RefreshCommand}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    ToolTip="Portfolio Settings"
                    Margin="2">
            <Button Content="Update Data"
                    Style="{StaticResource ResourceKey=defaultButtonNoMargin}"
                    Command="{Binding UpdateDataCommand}" />
            <Button Content="Import Data"
                    Style="{StaticResource ResourceKey=defaultButtonNoMargin}"
                    Command="{Binding ImportFromOtherDatabaseCommand}" />
            <Button Content="Clean Data"
                    Style="{StaticResource ResourceKey=defaultButtonNoMargin}"
                    Command="{Binding CleanDataCommand}" />
            <Button Content="Reprice-Reset"
                    Style="{StaticResource ResourceKey=defaultButtonNoMargin}"
                    Command="{Binding RepriceResetCommand}" />
            <Label Margin="5 5 5 5"
                   VerticalAlignment="Center"
                   Foreground="{Binding Styles.ForegroundBrush}"
                   Content="Base Currency" />
            <ComboBox Margin="2 2 2 2"
                      MinWidth="50"
                      MinHeight="20"
                      MaxHeight="27"
                      VerticalContentAlignment="Center"
                      Background="{Binding Styles.DefaultButtonBrush}"
                      Foreground="{Binding Styles.ForegroundBrush}"
                      ItemsSource="{Binding Currencies}"
                      SelectedValue="{Binding Path=BaseCurrency}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownClosed">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=CurrencyDropDownClosed}"
                                               PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    ToolTip="Display Settings"
                    Margin="2">
            <CheckBox Content="LightTheme"
                      VerticalAlignment="Center"
                      Foreground="{Binding Styles.ForegroundBrush}"
                      IsChecked="{Binding IsLightTheme}" />
        </StackPanel>
    </StackPanel>
</UserControl>
