FPD.UI/Windows/ReportingWindow.xaml

<Expander x:Class="FPD.UI.Windows.ReportingWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:viewmodels="clr-namespace:FPD.Logic.ViewModels;assembly=FPD.Logic"
          d:DataContext="{d:DesignInstance Type=viewmodels:ReportingWindowViewModel}"
          mc:Ignorable="d"
          MaxHeight="150"
          Header="SysReports"
          FontWeight="Bold"
          IsExpanded="{Binding IsExpanded}"
          Foreground="{Binding Styles.ForegroundBrush}"
          FontSize="{Binding Styles.MediumFontSize}"
          FontFamily="{Binding Styles.FontFamily}"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Background="{Binding Styles.BackgroundSecondaryBrush}"
              Grid.Column="0">
            <StackPanel VerticalAlignment="Top">
                <Button Style="{StaticResource ResourceKey=defaultButton}"
                        Content="Clear"
                        FontSize="{Binding Styles.SmallFontSize}"
                        Command="{Binding ClearReportsCommand}" />
                <TextBlock Margin="2"
                           FontWeight="Normal"
                           Text="Report Level:"
                           Foreground="{Binding Styles.ForegroundBrush}"
                           FontSize="{Binding Styles.SmallFontSize}" />
                <ComboBox Margin="2"
                          FontWeight="Normal"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          FontSize="{Binding Styles.SmallFontSize}"
                          ItemsSource="{Binding ReportSeverityValues}"
                          SelectedValue="{Binding Path=ReportingSeverity}" />
                <Button Content="Export"
                        FontSize="{Binding Styles.SmallFontSize}"
                        Style="{StaticResource ResourceKey=defaultButton}"
                        Command="{Binding ExportReportsCommand}" />
            </StackPanel>
        </Grid>
        <DataGrid SelectionUnit="FullRow"
                  CanUserAddRows="True"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="True"
                  FontWeight="Normal"
                  FontSize="{Binding Styles.MediumFontSize}"
                  GridLinesVisibility="None"
                  ItemsSource="{Binding ReportsToView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedIndex="{Binding IndexToDelete}"
                  PreviewKeyDown="DataGrid_PreviewKeyDown"
                  Grid.Column="1"
                  Margin="5 -15 5 5"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Expander>
