FinancePortfolioDatabase/GUI/Security Edit Window/SecurityNamesView.xaml

<UserControl x:Class="FinanceWindows.SecurityNamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="Auto" Grid.Column="0" 
                      ToolTip="Lists all securities currently in the database. Select one to edit data.">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Height="40">
            <Button Content="Download selected Data"
                Style="{StaticResource ResourceKey=defaultButton}"
                    Command="{Binding DownloadCommand}"
                    ToolTip="Press here to download data for selected security."/>
            <Button Content="Delete Security"
                Style="{StaticResource ResourceKey=defaultButton}"
                    Command="{Binding DeleteSecurityCommand}"
                    ToolTip="Delete the security highlighted"/>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  MouseDoubleClick="DataGrid_MouseDoubleClick"
                  Margin="5"
                  SelectionUnit="FullRow"
                  CanUserAddRows="True"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=FundNames, Mode=TwoWay}"
                  SelectedItem="{Binding Path=selectedName, Mode=TwoWay}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="RowEditEnding">
                    <i:InvokeCommandAction Command="{Binding Mode=TwoWay, Path=CreateSecurityCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Company" MaxWidth="200" MinWidth="70" Binding="{Binding Path=Company, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Name" MaxWidth="200" MinWidth="70" Binding="{Binding Path=Name, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Currency" MaxWidth="400" MinWidth="30" Binding="{Binding Path=Currency, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Url" MaxWidth="400" MinWidth="70" Binding="{Binding Path=Url, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Sectors" MaxWidth="400" MinWidth="70" Binding="{Binding Path=SectorsFlat, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Last Date" MaxWidth="200" MinWidth="50" Binding="{Binding Path=DateToRecord, StringFormat=\{0:dd.MM.yyyy\}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
