FinancePortfolioDatabase/GUI/DataEditWindows/CurrencyEditWindow/CurrencyEditWindow.xaml

<Grid x:Class="FinanceWindows.CurrencyEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d">
    <Grid.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Grid.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Width="130">
            <Button Content="Delete Currency"
                        Margin="10 10 10 10 "
                        Command="{Binding DeleteSectorCommand}"
                        ToolTip="Delete the Currency highlighted"/>
            <Button Content="Delete Valuation"
                        Margin="10 10 10 10 "
                        Command="{Binding DeleteSectorDataCommand}"
                        ToolTip="Deletes the Currency data highlighted."/>
            <Button Content="Close Currency Edit"
                        Margin="10 10 10 10 "
                        Command="{Binding CloseCommand}"
                        ToolTip="Press here to close Add/Edit Currency"/>
        </StackPanel>

        <Grid ToolTip="Lists all Currencies currently in the database. Select one to edit data."
              Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Content="Currency in Database"/>
            <DataGrid Grid.Row="1"
                      Margin="10 10 10 10"
                      SelectionUnit="FullRow"
                      CanUserAddRows="True"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding Path=SectorNames, Mode=TwoWay}"
                      SelectedItem="{Binding Path=SelectedName, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RowEditEnding">
                        <i:InvokeCommandAction Command="{Binding Mode=TwoWay, Path=CreateSectorCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="Url" Binding="{Binding Path=Url, UpdateSourceTrigger=LostFocus}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="2"
              ToolTip="Shows the data held on the Currency selected.">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Content="Selected Currency Data"/>
            <DataGrid Grid.Row="1"
                      Margin="10 10 10 10"
                      SelectionUnit="FullRow"
                      CanUserAddRows="True"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding Path=SelectedSectorData, Mode=TwoWay}"
                      SelectedItem="{Binding Path=SelectedDataPoint, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RowEditEnding">
                        <i:InvokeCommandAction Command="{Binding Mode=TwoWay, Path=EditSectorDataCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" 
                                        Binding="{Binding Path=Date, StringFormat=\{0:dd.MM.yyyy\}, UpdateSourceTrigger=LostFocus}" />
                    <DataGridTextColumn Header="Value" 
                                        Binding="{Binding Path=Amount, UpdateSourceTrigger=LostFocus}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Grid>
