FinancePortfolioDatabase/GUI/DataEditWindows/StatsWindow/StatsCreatorWindow.xaml

<Grid x:Class="FinanceWindows.StatsCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
      VerticalAlignment="Top">
    <Grid.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Grid.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" MaxWidth="140"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Margin="2 2 2 2"
                   Text="Select how you want to create Statistics"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Width="140">
            <Button Content="Create CSV stats"
                    Margin="10 10 10 10 "
                    Command="{Binding CreateCSVStatsCommand}"/>
            <Button Content="Create HTML stats"
                    Margin="10 10 10 10 "
                    Command="{Binding CreateHTMLCommand}"/>
            <Button Content="Investment list"
                    Margin="10 10 10 10 "
                    Command="{Binding  CreateInvestmentListCommand}"/>
            <Button Content="Close StatsCreator"
                    Margin="10 10 10 10 "
                    Command="{Binding CloseCommand}"/>

            <CheckBox IsChecked="{Binding DisplayValueFunds}"
                      Margin="10,10,10,10">
                <TextBlock Text="Only Display Funds with current value" 
                           TextWrapping="Wrap"/>
            </CheckBox>
        </StackPanel>
        <TabControl Grid.Row="1"
                    Grid.Column="1">
            <TabItem Header="Security Statistics">
                <Grid>
                    <DataGrid Grid.Row="1"
                              Margin="10 10 10 10 "
                              SelectionUnit="FullRow"
                              CanUserAddRows="False"
                              IsReadOnly="True"
                              CanUserDeleteRows="False"
                              AutoGenerateColumns="True"
                              AutoGeneratingColumn="OnAutoGeneratingColumn"
                              GridLinesVisibility="None"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              Name="SecStatsBox"
                              ItemsSource="{Binding SecuritiesStats}">
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Dad's Statistics">
                <Grid>
                    <DataGrid Name="DadStatsBox"
                              Margin="10 10 10 10 "
                              SelectionUnit="FullRow"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              GridLinesVisibility="None"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding SecuritiesStats}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Company" MaxWidth="200" Binding="{Binding Path=Company}"/>
                            <DataGridTextColumn Header="Name" MaxWidth="200" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Latest Value" MaxWidth="200" Binding="{Binding Path=LatestVal}"/>
                            <DataGridTextColumn Header="Latest Change" MaxWidth="200" Binding="{Binding Path=RecentChange}"/>
                            <DataGridTextColumn Header="Profit" MaxWidth="200" Binding="{Binding Path=Profit}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Security Investments">
                <Grid>
                    <DataGrid Grid.Row="1"
                              Margin="10 10 10 10 "
                              SelectionUnit="FullRow"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              AutoGenerateColumns="True"
                              AutoGeneratingColumn="OnAutoGeneratingColumn"
                              GridLinesVisibility="None"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              Name="SecInvBox"
                              ItemsSource="{Binding SecuritiesInvestments}">
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Bank Account Statistics">
                <Grid>
                    <DataGrid Grid.Row="1"
                              Name="BankAccBox"
                              Margin="10 10 10 10 "
                              SelectionUnit="FullRow"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              AutoGenerateColumns="True"
                              AutoGeneratingColumn="OnAutoGeneratingColumn"
                              GridLinesVisibility="None"
                              ItemsSource="{Binding BankAccountStats}"
                              ScrollViewer.VerticalScrollBarVisibility="Visible">
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Database Statistics">
                <Grid Background="LightPink">
                    <DataGrid Grid.Row="1"
                              Name="DatabaseStatsBox"
                              Margin="10 10 10 10 "
                              SelectionUnit="FullRow"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              GridLinesVisibility="None"
                              ItemsSource="{Binding DatabaseStats}"
                              ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Company" MaxWidth="200" Binding="{Binding Path=Company}"/>
                            <DataGridTextColumn Header="Name" MaxWidth="200" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="First Date" MaxWidth="200" Binding="{Binding Path=FirstDate, StringFormat=dd/MM/yyyy}"/>
                            <DataGridTextColumn Header="Latest Date" MaxWidth="200" Binding="{Binding Path=Date, StringFormat=dd/MM/yyyy}"/>
                            <DataGridTextColumn Header="Number Entries" MaxWidth="200" Binding="{Binding Path=NumEntries}"/>
                            <DataGridTextColumn Header="Entry Year Density" MaxWidth="200" Binding="{Binding Path=EntryYearDensity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    
</Grid>
