FinancePortfolioDatabase/GUI/DataEditWindows/StatsWindow/StatsCreatorWindow.xaml

<Grid x:Class="FinanceWindows.StatsCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wb="clr-namespace:WebBrowserWindow"
      xmlns:cl="clr-namespace:GuiSupport"
        mc:Ignorable="d"
      VerticalAlignment="Top"
      Background="{Binding Source={x:Static cl:Colours.BackgroundBrush}}">
    <Grid.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Grid.Resources>

    <Grid Background="{Binding Source={x:Static cl:Colours.BackgroundBrush}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Height="40"
                    Orientation="Horizontal">
            <Button Content="Create CSV stats"
                    Margin="10 10 10 10 "
                    Command="{Binding CreateCSVStatsCommand}"/>
            <Button Content="Create HTML stats"
                    Margin="10 10 10 10 "
                    Command="{Binding CreateHTMLCommand}"/>
            <Button Content="Investment list"
                    Margin="10 10 10 10 "
                    Command="{Binding  CreateInvestmentListCommand}"/>

            <CheckBox IsChecked="{Binding DisplayValueFunds}"
                      Margin="10,10,10,10">
                <TextBlock Text="Only Display Funds with current value" 
                           TextWrapping="Wrap"/>
            </CheckBox>
        </StackPanel>
        <TabControl Grid.Row="1"
                    SelectedIndex="{Binding SelectedIndex}"
                    Height="Auto"
                    Background="{Binding Source={x:Static cl:Colours.BackgroundBrush}}">
            <TabItem Header="Security Statistics"
                     Height="Auto"
                     >
                <Grid VerticalAlignment="Stretch"
                      Background="{Binding Source={x:Static cl:Colours.BackgroundBrush}}">
                    <DataGrid Margin="5"
                              SelectionUnit="FullRow"
                              CanUserAddRows="False"
                              Height="Auto"
                              IsReadOnly="True"
                              CanUserDeleteRows="False"
                              AutoGenerateColumns="True"
                              AutoGeneratingColumn="OnAutoGeneratingColumn"
                              GridLinesVisibility="None"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              Name="SecStatsBox"
                              ItemsSource="{Binding SecuritiesStats}">
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Dad's Statistics">
                <Grid VerticalAlignment="Stretch"
                      MinHeight="400"
                      Background="{Binding Source={x:Static cl:Colours.BackgroundBrush}}">
                    <DataGrid Name="DadStatsBox"
                              Margin="5"
                              SelectionUnit="FullRow"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              GridLinesVisibility="None"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding SecuritiesStats}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Company" MaxWidth="200" MinWidth="70" Binding="{Binding Path=Company}"/>
                            <DataGridTextColumn Header="Name" MaxWidth="200" MinWidth="70" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Latest Value" MaxWidth="200" MinWidth="70" Binding="{Binding Path=LatestVal}"/>
                            <DataGridTextColumn Header="Latest Change" MaxWidth="200" MinWidth="70" Binding="{Binding Path=RecentChange}"/>
                            <DataGridTextColumn Header="Profit" MaxWidth="200" MinWidth="70" Binding="{Binding Path=Profit}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Security Investments">
                <Grid VerticalAlignment="Stretch"
                      Background="{Binding Source={x:Static cl:Colours.BackgroundBrush}}">
                    <DataGrid Margin="5"
                              SelectionUnit="FullRow"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              AutoGenerateColumns="True"
                              AutoGeneratingColumn="OnAutoGeneratingColumn"
                              GridLinesVisibility="None"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              Name="SecInvBox"
                              ItemsSource="{Binding SecuritiesInvestments}">
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Bank Account Statistics">
                <Grid VerticalAlignment="Stretch"
                      Background="{Binding Source={x:Static cl:Colours.BackgroundBrush}}">
                    <DataGrid Name="BankAccBox"
                              Margin="5"
                              VerticalAlignment="Stretch"
                              SelectionUnit="FullRow"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              AutoGenerateColumns="True"
                              AutoGeneratingColumn="OnAutoGeneratingColumn"
                              GridLinesVisibility="None"
                              ItemsSource="{Binding BankAccountStats}"
                              ScrollViewer.VerticalScrollBarVisibility="Visible">
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Database Statistics"
                     VerticalAlignment="Stretch">
                <Grid VerticalAlignment="Stretch"
                      Background="{Binding Source={x:Static cl:Colours.BackgroundBrush}}">
                    <DataGrid Name="DatabaseStatsBox"
                              Margin="5"
                              SelectionUnit="FullRow"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              GridLinesVisibility="None"
                              ItemsSource="{Binding DatabaseStats}"
                              ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Company" MaxWidth="200" MinWidth="70" Binding="{Binding Path=Company}"/>
                            <DataGridTextColumn Header="Name" MaxWidth="200" MinWidth="70" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="First Date" MaxWidth="200" MinWidth="70" Binding="{Binding Path=FirstDate, StringFormat=dd/MM/yyyy}"/>
                            <DataGridTextColumn Header="Latest Date" MaxWidth="200" MinWidth="70" Binding="{Binding Path=Date, StringFormat=dd/MM/yyyy}"/>
                            <DataGridTextColumn Header="Number Entries" MaxWidth="200" MinWidth="70" Binding="{Binding Path=NumEntries}"/>
                            <DataGridTextColumn Header="Entry Year Density" MaxWidth="200" MinWidth="70" Binding="{Binding Path=EntryYearDensity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Exported Stats">
                <Grid Width="Auto"
                      Height="Auto"
                      MinHeight="400"
                      VerticalAlignment="Stretch"
                      Background="{Binding Source={x:Static cl:Colours.BackgroundBrush}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Grid.Row="0"
                            Margin="5 5 5 5"
                            Content="HTML Stats to Display"
                            Command="{Binding FileSelect}"></Button>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="5 5 5 5"
                             TextAlignment="Left"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             Text="{Binding StatsFilepath}"></TextBox>
                <WebBrowser Grid.Row="1"
                            Grid.Column="0"
                            Width="Auto"
                            Height="Auto"
                            Grid.ColumnSpan="2"
                            x:Name="webBrowser"
                            wb:WebBrowserBehaviours.BindableSource="{Binding DisplayStats}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    
</Grid>
