FinancePortfolioDatabase/GUI/DataEditWindows/StatsWindow/StatsOptionsWindow.xaml

<Window x:Class="FinanceWindows.StatsOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StatsOptionsWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <CheckBox IsChecked="{Binding displayValueFunds}"
                  Grid.Row="0"
                  Grid.Column="0">
            <TextBlock Text="Only Display Funds with current value" 
                           TextWrapping="Wrap"/>
        </CheckBox>
        <CheckBox IsChecked="{Binding colours}"
                  Grid.Row="0"
                  Grid.Column="1">
            <TextBlock Text="Display with Colour" 
                           TextWrapping="Wrap"/>
        </CheckBox>
        <CheckBox IsChecked="{Binding spacing}"
                  Grid.Row="1"
                  Grid.Column="0">
            <TextBlock Text="Spacing Between Companies" 
                           TextWrapping="Wrap"/>
        </CheckBox>

        <ComboBox Grid.Row="2"
            Grid.Column="0"
            ItemsSource="{Binding ColumnNames}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Path=Name}"
                  IsChecked="{Binding Path=Visible, Mode=TwoWay}"
                  Tag="{RelativeSource FindAncestor, 
                  AncestorType={x:Type ComboBox}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding BankColumnNames}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Path=Name}"
                  IsChecked="{Binding Path=Visible, Mode=TwoWay}"
                  Tag="{RelativeSource FindAncestor, 
                  AncestorType={x:Type ComboBox}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Export Statistics"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding ExportHTMLCommand}"/>
    </Grid>
</Window>
