FPD.UI/Windows/Common/DataNamesView.xaml

<UserControl x:Class="FPD.UI.Windows.DataNamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:uic="clr-namespace:Common.UI.Wpf.Converters;assembly=Effanville.Common.UI.Wpf"
             xmlns:commonui="clr-namespace:Common.UI.Wpf.Controls;assembly=Effanville.Common.UI.Wpf"
             xmlns:cht="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:common="clr-namespace:FPD.Logic.ViewModels.Common;assembly=FPD.Logic"
             d:DataContext="{d:DesignInstance Type=common:DataNamesViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             FontFamily="{Binding Styles.FontFamily}"
             d:DesignWidth="800">
    <Grid Height="Auto"
          Width="Auto"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.Resources>
            <uic:StringToUKDateConverter x:Key="StringToUKDate" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Height="35"
                    Grid.Row="0"
                    Grid.Column="0">
            <Button Content="Download"
                    FontSize="{Binding Styles.MediumFontSize}"
                    Style="{StaticResource ResourceKey=defaultButton}"
                    Command="{Binding DownloadCommand}"
                    ToolTip="Press here to download data for selected." />
            <Button Content="Delete"
                    Style="{StaticResource ResourceKey=defaultButton}"
                    Command="{Binding DeleteCommand}"
                    ToolTip="Delete the highlighted." />
        </StackPanel>
        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  FontSize="{Binding Styles.SmallFontSize}"
                  Margin="5"
                  Width="Auto"
                  HorizontalAlignment="Left"
                  ToolTip="Lists all items currently in the database. Select one to edit data."
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  CanUserAddRows="True"
                  IsReadOnly="False"
                  CanUserDeleteRows="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=DataNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  DataContext="{Binding}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  KeyDown="DataGrid_KeyDown"
                  PreviewKeyDown="DataGrid_KeyDown"
                  AddingNewItem="DataGrid_AddingNewItem">
            <DataGrid.Resources>
                <commonui:BindingProxy x:Key="proxy"
                                       Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}"
                       BasedOn="{StaticResource DGR_Style}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Selected}"
                                     Value="False">
                            <Setter Property="Background"
                                    Value="#FF5555"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}"
                                     Value="{x:Static CollectionView.NewItemPlaceholder}">
                            <Setter Property="Background"
                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Styles.BackgroundBrush}" />
                            <Setter Property="Foreground"
                                    Value="{Binding Styles.ForegroundBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}"
                       BasedOn="{StaticResource DGC_Style}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Selected}"
                                     Value="False">
                            <Setter Property="Background"
                                    Value="#FF5555"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="RowEditEnding">
                    <i:InvokeCommandAction Command="{Binding CreateCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Mode=Default, Path=CurrentItem}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=SelectionChangedCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Mode=Default, Path=CurrentItem}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Delete">
                    <i:InvokeCommandAction Command="{Binding DeleteCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel DataContext="{Binding}">
                                <Button Content="View Data"
                                        DataContext="{Binding}"
                                        BorderThickness="0"
                                        Margin="0.5"
                                        Padding="3"
                                        Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Styles.ForegroundBrush}"
                                        Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Styles.DefaultButtonBrush}"
                                        Command="{Binding Path=DataContext.OpenTabCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Company"
                                    MinWidth="70"
                                    Width="Auto"
                                    Visibility="{Binding Data.DisplayCompany, Converter={StaticResource BoolToVis}, Source={StaticResource proxy}}"
                                    Binding="{Binding Path=Instance.Company,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Name"
                                    MinWidth="70"
                                    Width="Auto"
                                    Binding="{Binding Path=Instance.Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Url"
                                    MinWidth="50"
                                    Width="Auto"
                                    Binding="{Binding Path=Instance.Url,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Currency"
                                    MinWidth="20"
                                    Width="Auto"
                                    Binding="{Binding Path=Instance.Currency,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Sectors"
                                    MinWidth="70"
                                    Width="Auto"
                                    Binding="{Binding Path=Instance.SectorsFlat,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Notes"
                                    MinWidth="70"
                                    Width="Auto"
                                    Binding="{Binding Path=Instance.Notes,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="1"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      ShowsPreview="True"
                      Background="{Binding Styles.BackgroundSecondaryBrush}"
                      Width="5"/>
        <Grid Grid.Row="1"
              Grid.Column="2"
              Visibility="{Binding Path=SelectedNameSet, Converter={StaticResource BoolToVis}}"
              Width="Auto"
              Height="Auto"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <cht:Chart Title="Holding History"
                       Style="{StaticResource NoLegendChart}"
                       Height="Auto"
                       Width="Auto"
                       VerticalAlignment="Stretch"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       FontSize="{Binding Styles.SmallFontSize}"
                       Grid.Column="0">
                <cht:Chart.Series>
                    <cht:LineSeries ItemsSource="{Binding Path=SelectedValueHistory}"
                                    DataPointStyle="{StaticResource InvisibleDataPointBlue}"
                                    IndependentValueBinding="{Binding Path=Day}"
                                    DependentValueBinding="{Binding Path=Value}"></cht:LineSeries>
                </cht:Chart.Series>
            </cht:Chart>
        </Grid>
    </Grid>
</UserControl>
