FPD.UI/Windows/Common/HtmlStatsViewer.xaml

<UserControl x:Class="Effanville.FPD.UI.Windows.Common.HtmlStatsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:controls="clr-namespace:Effanville.Common.UI.Wpf.Controls;assembly=Effanville.Common.UI.Wpf"
             xmlns:common="clr-namespace:Effanville.FPD.Logic.ViewModels.Common;assembly=Effanville.FPD.Logic"
             d:DataContext="{d:DesignInstance Type=common:HtmlViewerViewModel}"
             mc:Ignorable="d"
             FontFamily="{Binding Styles.FontFamily}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Width="Auto"
          Height="Auto"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          Background="{Binding Styles.BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                Style="{StaticResource ResourceKey=defaultButton}"
                Grid.Row="0"
                Margin="5 5 5 5"
                Content="Select"
                Command="{Binding FileSelect}" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="5 5 5 5"
                 TextAlignment="Left"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 Text="{Binding UrlTextPath}" />
        <wpf:WebView2 Grid.Row="1"
                      Grid.Column="0"
                      Width="Auto"
                      Height="Auto"
                      Grid.ColumnSpan="2"
                      controls:WebBrowserBehaviours.BindableSource="{Binding HtmlPath}"/>
    </Grid>
</UserControl>
