FPD.UI/Windows/Common/SingleValueEditWindow.xaml

<Grid x:Class="FPD.UI.Windows.SingleValueEditWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:common="clr-namespace:FPD.Logic.ViewModels.Common;assembly=FPD.Logic"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      d:DataContext="{d:DesignInstance Type=common:ValueListWindowViewModel}"
      Background="{Binding Styles.BackgroundSecondaryBrush}"
      mc:Ignorable="d">
    <Grid.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Grid.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl x:Name="TabMain"
                    Grid.Row="0"
                    Grid.Column="0"
                    SelectedIndex="0"
                    FontFamily="{Binding Styles.FontFamily}"
                    ItemsSource="{Binding Tabs}"
                    Background="{Binding Styles.BackgroundBrush}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChanged}"
                                           PassEventArgsToCommand="true"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border"
                                        BorderThickness="3,3,3,0"
                                        BorderBrush="{Binding Styles.BackgroundBrush}"
                                        CornerRadius="4,4,0,0"
                                        Margin="1,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal"
                                                Height="15"
                                                MinWidth="50"
                                                Margin="3"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch">
                                        <TextBlock Text="{Binding Header}"
                                                   Margin="3,0,3,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="{Binding Styles.ForegroundBrush}"
                                                   FontSize="{Binding Styles.MediumFontSize}"
                                                   FontWeight="SemiBold"
                                                   FontStretch="UltraExpanded"
                                                   FontFamily="{Binding Styles.FontFamily}"
                                                   HorizontalAlignment="Center" />
                                        <Button Background="Transparent"
                                                Foreground="{Binding Styles.ForegroundBrush}"
                                                BorderThickness="0"
                                                Visibility="{Binding Closable, Converter={StaticResource BoolToVis}}"
                                                Height="12"
                                                Width="12"
                                                Margin="2 2 0 0"
                                                Command="{Binding CloseCommand}">
                                            <Grid Width="10"
                                                  Height="10"
                                                  UseLayoutRounding="True"
                                                  RenderTransform="1,0,0,1,.5,.5">
                                                <Path Data="M0,-1 L8,7 M8,-1 L0,7"
                                                      Width="8"
                                                      Height="8"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"
                                                      StrokeThickness="1" />
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="{Binding Styles.BackgroundBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected"
                                             Value="False">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="{Binding Styles.BackgroundSecondaryBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Grid>
