FPD.UI/Windows/Common/TimeListView.xaml

<ContentControl x:Class="FPD.UI.Windows.TimeListView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:common="clr-namespace:FPD.Logic.ViewModels.Common;assembly=FPD.Logic"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:fpdui="clr-namespace:FPD.UI"
                xmlns:converters="clr-namespace:Effanville.Common.UI.Wpf.Converters;assembly=Effanville.Common.UI.Wpf"
                d:DataContext="{d:DesignInstance Type=common:TimeListViewModel}"
                mc:Ignorable="d"
                d:DesignHeight="450"
                d:DesignWidth="800"
                DataContextChanged="UC_DataContextChanged">
    <ContentControl.Resources>
        <converters:StringToUKDateConverter x:Key="StringToUKDate" />
        <fpdui:Bridge x:Key="bridge"
                      Styles="{Binding Styles}" />
    </ContentControl.Resources>
    <Border BorderBrush="{Binding Styles.BackgroundSecondaryBrush}"
            BorderThickness="1">
        <DataGrid ItemsSource="{Binding Path=Valuations, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  BorderThickness="1"
                  CanUserAddRows="True"
                  CanUserDeleteRows="False"
                  SelectionUnit="FullRow"
                  DataContext="{Binding}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  KeyDown="DataGrid_KeyDown"
                  PreviewKeyDown="DataGrid_KeyDown"
                  AddingNewItem="DataGrid_AddingNewItem">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}"
                       BasedOn="{StaticResource DGC_Style}">
                    <Setter Property="Background"
                            Value="{Binding Source={StaticResource bridge}, Path=Styles.BackgroundBrush}" />
                    <Setter Property="Foreground"
                            Value="{Binding Source={StaticResource bridge}, Path=Styles.ForegroundBrush}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}"
                       BasedOn="{StaticResource DGR_Style}">
                    <Setter Property="Background"
                            Value="{Binding Source={StaticResource bridge}, Path=Styles.BackgroundBrush}" />
                    <Setter Property="Foreground"
                            Value="{Binding Source={StaticResource bridge}, Path=Styles.ForegroundBrush}" />
                </Style>
            </DataGrid.RowStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="BeginningEdit">
                    <i:InvokeCommandAction Command="{Binding PreEditCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="RowEditEnding">
                    <i:InvokeCommandAction Command="{Binding Mode=TwoWay, Path=AddEditDataCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Mode=TwoWay, Path=SelectionChangedCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=CurrentItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date"
                                    MinWidth="80"
                                    Width="Auto"
                                    Binding="{Binding Path=Day, Converter={StaticResource StringToUKDate}, UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn MinWidth="60"
                                    Width="Auto"
                                    Binding="{Binding Path=Value, UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, AncestorLevel=1}, Path=DataContext.Header }" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</ContentControl>
