FinancePortfolioDatabase/GUI/StatsWindow/Tabs/DataBaseStats.xaml

<UserControl x:Class="FinanceWindows.StatsWindow.DataBaseStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cl="clr-namespace:GUISupport"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch"
                      Background="{Binding Source={x:Static cl:Colours.BackgroundBrush}}">
        <DataGrid Name="DatabaseStatsBox"
                              Margin="5"
                              SelectionUnit="FullRow"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              GridLinesVisibility="None"
                              ItemsSource="{Binding DatabaseStats}"
                              ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Company" MaxWidth="200" MinWidth="70" Binding="{Binding Path=Company}"/>
                <DataGridTextColumn Header="Name" MaxWidth="200" MinWidth="70" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="First Date" MaxWidth="200" MinWidth="70" Binding="{Binding Path=FirstDate, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Latest Date" MaxWidth="200" MinWidth="70" Binding="{Binding Path=Date, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Number Entries" MaxWidth="200" MinWidth="70" Binding="{Binding Path=NumEntries}"/>
                <DataGridTextColumn Header="Entry Year Density" MaxWidth="200" MinWidth="70" Binding="{Binding Path=EntryYearDensity}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
