FinancePortfolioDatabase/GUI/StatsWindow/Tabs/HtmlStatsViewer.xaml

<UserControl x:Class="FinanceWindows.StatsWindow.HtmlStatsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wb="clr-namespace:UICommon.DisplayObjects;assembly=UICommon"
             xmlns:cl="clr-namespace:Colouring"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Width="Auto"
          Height="Auto"
          MinHeight="400"
          VerticalAlignment="Stretch"
          Background="{Binding Source={x:Static cl:Colours.BackgroundBrush}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                Grid.Row="0"
                Margin="5 5 5 5"
                Content="HTML Stats to Display"
                Command="{Binding FileSelect}"></Button>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="5 5 5 5"
                 TextAlignment="Left"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 Text="{Binding StatsFilepath}"></TextBox>
        <WebBrowser Grid.Row="1"
                    Grid.Column="0"
                    Width="Auto"
                    Height="Auto"
                    Grid.ColumnSpan="2"
                    x:Name="webBrowser"
                    wb:WebBrowserBehaviours.BindableSource="{Binding DisplayStats}" />
    </Grid>
</UserControl>
