FinancePortfolioDatabase/GUI/StatsWindow/Tabs/PortfolioHistory.xaml

<UserControl x:Class="FinanceWindows.StatsWindow.PortfolioHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cl="clr-namespace:GUISupport"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch"
                      Background="{Binding Source={x:Static cl:Colours.BackgroundBrush}}">
        <DataGrid Name="HistoryStatsBox"
                              Margin="5"
                              SelectionUnit="FullRow"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              GridLinesVisibility="None"
                              ItemsSource="{Binding HistoryStats}"
                              ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Total Values" Binding="{Binding TotalValue.Day, StringFormat=\{0:dd.MM.yyyy\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Values" Binding="{Binding TotalValue.Value}"></DataGridTextColumn>
                <DataGridTextColumn Header="Securities" Binding="{Binding SecurityValue.Value}"></DataGridTextColumn>
                <DataGridTextColumn Header="BankAccounts" Binding="{Binding BankAccValue.Value}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
