FinancePortfolioDatabase/GUI/StatsWindow/Tabs/SecurityInvestments.xaml

<statswindow:AutoGenColumnControl x:ClassModifier="internal"
                                  xmlns:statswindow="clr-namespace:FinanceWindows.StatsWindow"
                                  x:Class="FinanceWindows.StatsWindow.SecurityInvestments"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:cl="clr-namespace:Colouring"
                                  mc:Ignorable="d"
                                  d:DesignHeight="450"
                                  d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch"
          Background="{Binding Source={x:Static cl:Colours.BackgroundBrush}}">
        <DataGrid Margin="5"
                  SelectionUnit="FullRow"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="OnAutoGeneratingColumn"
                  GridLinesVisibility="None"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  Name="SecInvBox"
                  ItemsSource="{Binding SecuritiesInvestments}"></DataGrid>
    </Grid>
</statswindow:AutoGenColumnControl>
