FinancePortfolioDatabase/GUI/CommonWindows/DataNamesView.xaml

<UserControl x:Class="FinanceCommonWindows.DataNamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" 
                    Height="40"
                    Grid.Row="0"
                    Grid.Column="0">
            <Button Content="Download"
                Style="{StaticResource ResourceKey=defaultButton}"
                    Command="{Binding DownloadCommand}"
                    ToolTip="Press here to download data for selected."/>
            <Button Content="Delete"
                    Style="{StaticResource ResourceKey=defaultButton}"
                        Command="{Binding DeleteCommand}"
                        ToolTip="Delete the highlighted data"/>
        </StackPanel>

        <DataGrid Grid.Row="1"
              ToolTip="Lists all items currently in the database. Select one to edit data."
                  MouseDoubleClick="DataGrid_MouseDoubleClick"
                      SelectionUnit="FullRow"
                      CanUserAddRows="True"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=DataNames, Mode=TwoWay}"
                      SelectedItem="{Binding Path=SelectedName, Mode=TwoWay}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="RowEditEnding">
                    <i:InvokeCommandAction Command="{Binding Mode=TwoWay, Path=CreateCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Company" MinWidth="70" Binding="{Binding Path=Company, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Name" MinWidth="70" Binding="{Binding Path=Name, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Currency" MinWidth="30" Binding="{Binding Path=Currency, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Sectors" MinWidth="70" Binding="{Binding Path=SectorsFlat, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Url" MinWidth="70" Binding="{Binding Path=Url, UpdateSourceTrigger=LostFocus}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
