FinancePortfolioDatabase/GUI/CommonWindows/DataNamesView.xaml

<UserControl x:Class="FinanceCommonWindows.DataNamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:uic="clr-namespace:UICommon.Converters;assembly=UICommon"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Height="40"
                    Grid.Row="0"
                    Grid.Column="0">
            <Button Content="Download"
                    Style="{StaticResource ResourceKey=defaultButton}"
                    Command="{Binding DownloadCommand}"
                    ToolTip="Press here to download data for selected." />
            <Button Content="Delete"
                    Style="{StaticResource ResourceKey=defaultButton}"
                    Command="{Binding DeleteCommand}"
                    ToolTip="Delete the highlighted." />
        </StackPanel>
        <DataGrid Grid.Row="1"
                  ToolTip="Lists all items currently in the database. Select one to edit data."
                  SelectionUnit="FullRow"
                  CanUserAddRows="True"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=DataNames, Mode=OneWay}"
                  SelectedItem="{Binding Path=SelectedName, Mode=TwoWay}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Resources>
                <uic:StringToUKDateConverter x:Key="StringToUKDate" />
            </DataGrid.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="RowEditEnding">
                    <i:InvokeCommandAction Command="{Binding Mode=TwoWay, Path=CreateCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Company"
                                    MinWidth="70"
                                    Binding="{Binding Path=Company, UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Name"
                                    MinWidth="70"
                                    Binding="{Binding Path=Name, UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Currency"
                                    MinWidth="30"
                                    Binding="{Binding Path=Currency, UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Url"
                                    MinWidth="70"
                                    Binding="{Binding Path=Url, UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Sectors"
                                    MinWidth="70"
                                    Binding="{Binding Path=SectorsFlat, UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Last Date"
                                    MaxWidth="200"
                                    MinWidth="50"
                                    Binding="{Binding Path=DateToRecord, Converter={StaticResource StringToUKDate} }" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel DataContext="{Binding}">
                                <Button Content="View Data"
                                        Command="{Binding Path=DataContext.OpenTabCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
