FinancePortfolioDatabase/GUI/CommonWindows/SelectedSingleDataView.xaml

<UserControl x:Class="FinanceCommonWindows.SelectedSingleDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Height="40"
                    Grid.Row="0"
                    Grid.Column="0">
            <Button Content="Delete Valuation"
                    Style="{StaticResource ResourceKey=defaultButton}"
                    Command="{Binding DeleteValuationCommand}"
                    ToolTip="Deletes the data highlighted." />
            <Button Content="Import Data"
                    Style="{StaticResource ResourceKey=defaultButton}"
                    Command="{Binding AddCsvData}"
                    ToolTip="Adds data to the selected account from a csv file." />
            <Button Content="Export Data"
                    Style="{StaticResource ResourceKey=defaultButton}"
                    Command="{Binding ExportCsvData}"
                    ToolTip="Exports data from the selected account to a csv file." />
        </StackPanel>
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="0"
                      Grid.Column="0"
                      Margin="10 10 10 10"
                      SelectionUnit="FullRow"
                      CanUserAddRows="True"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding Path=SelectedData, Mode=TwoWay}"
                      SelectedItem="{Binding Path=SelectedValue, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RowEditEnding">
                        <i:InvokeCommandAction Command="{Binding Mode=TwoWay, Path=EditDataCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date"
                                        MinWidth="50"
                                        Binding="{Binding Path=Day,StringFormat=\{0:dd.MM.yyyy\}, UpdateSourceTrigger=LostFocus}" />
                    <DataGridTextColumn Header="Value"
                                        MinWidth="50"
                                        Binding="{Binding Path=Value, UpdateSourceTrigger=LostFocus}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
