FinancePortfolioDatabase/GUI/Windows/BasicDataView.xaml

<Grid x:Class="FinancePortfolioDatabase.GUI.Windows.BasicDataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cl="clr-namespace:Colouring"
      xmlns:uic="clr-namespace:Common.UI.Converters;assembly=Common.UI"
      xmlns:cs="clr-namespace:Common.Structure.NamingStructures;assembly=Common.Structure"
      xmlns:ns="clr-namespace:FinancialStructures.NamingStructures;assembly=FinancialStructures"
      xmlns:ds="clr-namespace:Common.Structure.DataStructures;assembly=Common.Structure"
      xmlns:financeportfoliodatabase="clr-namespace:FinancePortfolioDatabase"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:viewmodels="clr-namespace:FinancePortfolioDatabase.GUI.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:BasicDataViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      HorizontalAlignment="Stretch"
      ScrollViewer.VerticalScrollBarVisibility="Visible"
      Background="{Binding Source={x:Static cl:Colours.BackgroundBrush}}">
    <Grid.Resources>
        <uic:StringToUKDateConverter x:Key="StringToUKDate" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <x:Array Type="{x:Type System:Type}"
                 x:Key="ListWithTwoStringTypes">
            <x:Type TypeName="ns:TwoName" />
            <x:Type TypeName="ds:DailyValuation" />
        </x:Array>
        <financeportfoliodatabase:GenericType BaseType="{x:Type TypeName=cs:Labelled`2}"
                                   InnerTypes="{StaticResource ListWithTwoStringTypes}"
                                   x:Key="DictionaryStringString" />
        <DataTemplate DataType="{StaticResource DictionaryStringString}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Label.Company}"
                           Grid.Column="0" />
                <TextBlock Text="{Binding Label.Name}"
                           Grid.Column="1" />
                <TextBlock Text="{Binding Instance.Value, StringFormat=N2}"
                           Grid.Column="2" />
            </Grid>
        </DataTemplate>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="10*" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0"
               Margin="10 1 1 1"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Text="{Binding PortfolioNameText}" />
    <Grid Grid.Row="1"
          Visibility="{Binding HasValues, Converter={StaticResource BoolToVis}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="10 5 10 5"
                       Text="Securities"
                       Background="{Binding Source={x:Static cl:Colours.BackgroundBrush}}" />
            <TextBlock Grid.Row="1"
                       Margin="10 5 10 5"
                       Text="{Binding SecurityTotalText}" />
            <TextBlock Grid.Row="2"
                       Margin="10 5 10 5"
                       Text="{Binding SecurityAmountText}" />
            <TextBlock Grid.Row="3"
                       Margin="10 5 10 5"
                       Text="Top Securities:" />
            <ItemsControl Grid.Row="4"
                          ItemsSource="{Binding TopSecurities}"
                          Margin="10 5 10 5" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="10 5 10 5"
                       Text="BankAccounts"
                       Background="{Binding Source={x:Static cl:Colours.BackgroundBrush}}" />
            <TextBlock Grid.Row="1"
                       Margin="10 5 10 5"
                       Text="{Binding BankAccountTotalText}" />
            <TextBlock Grid.Row="2"
                       Margin="10 5 10 5"
                       Text="{Binding BankAccountAmountText}" />
            <TextBlock Grid.Row="3"
                       Margin="10 5 10 5"
                       Text="Top Securities:" />
            <ItemsControl Grid.Row="4"
                          ItemsSource="{Binding TopBankAccounts}"
                          Margin="10 5 10 5" />
        </Grid>
    </Grid>
    <Grid Grid.Row="1"
          Visibility="{Binding NoValues, Converter={StaticResource BoolToVis}}">
        <TextBlock Text="To get started, &#10; 1. Save your database in a convenient location by clicking at the top on the Save Database button.&#10; 2. Navigate to each page on the left hand side&#10; 3. Start adding Bank Accounts or Securities to the database.&#10; 4. Remember to save so you don't lose your data."
                   TextWrapping="WrapWithOverflow"
                   Margin="20"/>
    </Grid>
</Grid>