FinancePortfolioDatabase/GUI/Windows/MainUserControl.xaml

<UserControl x:Class="FinancePortfolioDatabase.GUI.Windows.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cl="clr-namespace:Colouring"
             xmlns:vm="clr-namespace:FinancePortfolioDatabase.GUI.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
             mc:Ignorable="d"
             Margin="0"
             Background="{Binding Source={x:Static cl:Colours.BackgroundBrush}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch"
          Background="{Binding Source={x:Static cl:Colours.BackgroundBrush}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{Binding Source={x:Static cl:Colours.BackgroundSecondaryBrush}}" />
        <TabControl Grid.Row="0"
                    x:Name="MainTabControl"
                    TabStripPlacement="Top"
                    Margin="0"
                    ItemsSource="{Binding Tabs}"
                    SelectedIndex="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border"
                                        BorderThickness="1,1,1,0"
                                        BorderBrush="Gainsboro"
                                        CornerRadius="4,4,0,0"
                                        Margin="2,0">
                                    <StackPanel Orientation="Horizontal"
                                                Height="25"
                                                Width="90"
                                                VerticalAlignment="Stretch">
                                        <TextBlock Text="{Binding Header}" />
                                        <Button Background="Transparent"
                                                BorderThickness="0"
                                                Visibility="{Binding Closable, Converter={StaticResource BoolToVis}}"
                                                Height="12"
                                                Width="12"
                                                Margin="2 2 0 0"
                                                Click="CloseTabCommand">
                                            <Image Source="../TemplatesAndStyles/close.png" />
                                        </Button>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="GhostWhite" />
                                    </Trigger>
                                    <Trigger Property="IsSelected"
                                             Value="False">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="{Binding Source={x:Static cl:Colours.BackgroundSecondaryBrush}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate></DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <UserControl Grid.Row="1"
                     VerticalAlignment="Stretch"
                     Background="{Binding Source={x:Static cl:Colours.BackgroundSecondaryBrush}}"
                     Content="{Binding ReportsViewModel}" />
    </Grid>
</UserControl>
