FinancePortfolioDatabase/GUI/Windows/MainWindow.xaml

<Window x:Class="FinancePortfolioDatabase.GUI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancePortfolioDatabase.GUI.Windows"
        xmlns:cl="clr-namespace:Colouring"
        xmlns:vm="clr-namespace:FinancePortfolioDatabase.GUI.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding TitleValue}"
        MinHeight="400"
        MinWidth="400"
        Height="500"
        Width="1000"
        Background="{Binding Source={x:Static cl:Colours.BackgroundBrush}}"
        Closing="Window_Closing">
    <Grid Height="Auto"
          Width="Auto"
          Background="{Binding Source={x:Static cl:Colours.BackgroundBrush}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"
                           MaxHeight="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:OptionsToolbar Grid.Row="0"
                              DataContext="{Binding OptionsToolbarCommands}"
                              Background="{Binding Source={x:Static cl:Colours.BackgroundSecondaryBrush}}" />
        <local:MainUserControl Grid.Row="1"
                               DataContext="{Binding}"
                               Background="{Binding Source={x:Static cl:Colours.BackgroundBrush}}" />
    </Grid>
</Window>
