FinancePortfolioDatabase/GUI/Windows/OptionsToolbar.xaml

<UserControl x:Class="FinancePortfolioDatabase.GUI.Windows.OptionsToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodels="clr-namespace:FinancePortfolioDatabase.GUI.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:OptionsToolbarViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             FontFamily="{Binding Styles.FontFamily}"
             Background="{Binding Styles.BackgroundSecondaryBrush}"
             Foreground="{Binding Styles.ForegroundBrush}">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    Background="{Binding Styles.BackgroundSecondaryBrush}"
                    Margin="-2">
            <ToolBarTray Background="{Binding Styles.BackgroundSecondaryBrush}">
                <ToolBar ToolTip="Database Save/Load"
                         Background="{Binding Styles.BackgroundBrush}">
                    <Button Content="New Database"
                            Style="{StaticResource ResourceKey=defaultButtonNoMargin}"
                            Command="{Binding NewDatabaseCommand}" />
                    <Button Content="Save Database"
                            Style="{StaticResource ResourceKey=defaultButtonNoMargin}"
                            Command="{Binding SaveDatabaseCommand}" />
                    <Button Content="Load Database"
                            Style="{StaticResource ResourceKey=defaultButtonNoMargin}"
                            Command="{Binding LoadDatabaseCommand}" />
                    <Button Content="Refresh Display"
                            Style="{StaticResource ResourceKey=defaultButtonNoMargin}"
                            Command="{Binding RefreshCommand}" />
                </ToolBar>
                <ToolBar ToolTip="Portfolio Settings"
                         Background="{Binding Styles.BackgroundBrush}">
                    <Button Content="Update Data"
                            Style="{StaticResource ResourceKey=defaultButtonNoMargin}"
                            Command="{Binding UpdateDataCommand}" />
                    <Button Content="Clean Data"
                            Style="{StaticResource ResourceKey=defaultButtonNoMargin}"
                            Command="{Binding CleanDataCommand}" />
                    <Label Margin="5 5 5 5"
                           Foreground="{Binding Styles.ForegroundBrush}"
                           Content="Base Currency" />
                    <ComboBox Margin="5 5 5 5"
                              MinWidth="50"
                              Foreground="{Binding Styles.ForegroundBrush}"
                              ItemsSource="{Binding Currencies}"
                              SelectedValue="{Binding Path=BaseCurrency}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownClosed">
                                <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=CurrencyDropDownClosed}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </ToolBar>
                <ToolBar ToolTip="Help Options"
                         Background="{Binding Styles.BackgroundBrush}">
                    <Button HorizontalAlignment="Right"
                            Background="{Binding Styles.BackgroundBrush}"
                            Style="{StaticResource ResourceKey=defaultButtonNoMargin}"
                            Command="{Binding OpenHelpCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../TemplatesAndStyles/helpIcon.png" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="LightGreen"
                                       FontSize="{Binding Styles.MediumFontSize}"
                                       FontWeight="UltraBold"
                                       Text="Don't Panic!" />
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
    </Grid>
</UserControl>
